libr_anal.so.0.6 libradare2-0.6 #MINVER#
 RAnalRefType@Base 0.6
 aop@Base 0.6
 cmd_fpu_tbl_00_BF@Base 0.6
 cmd_fpu_tbl_C0_FF@Base 0.6
 dislen@Base 0.6
 itbl_1byte@Base 0.6
 itbl_1byte_grp11_op_C6@Base 0.6
 itbl_1byte_grp11_op_C7@Base 0.6
 itbl_1byte_grp1A_op_8F@Base 0.6
 itbl_1byte_grp1_op_80@Base 0.6
 itbl_1byte_grp1_op_81@Base 0.6
 itbl_1byte_grp1_op_82@Base 0.6
 itbl_1byte_grp1_op_83@Base 0.6
 itbl_1byte_grp2_op_C0@Base 0.6
 itbl_1byte_grp2_op_C1@Base 0.6
 itbl_1byte_grp2_op_D0@Base 0.6
 itbl_1byte_grp2_op_D1@Base 0.6
 itbl_1byte_grp2_op_D2@Base 0.6
 itbl_1byte_grp2_op_D3@Base 0.6
 itbl_1byte_grp3_op_F6@Base 0.6
 itbl_1byte_grp3_op_F7@Base 0.6
 itbl_1byte_grp4_op_FE@Base 0.6
 itbl_1byte_grp5_op_FF@Base 0.6
 itbl_1byte_grps@Base 0.6
 itbl_2byte@Base 0.6
 itbl_2byte_grps@Base 0.6
 itbl_2byte_noprefix@Base 0.6
 itbl_2byte_prefix66@Base 0.6
 itbl_2byte_prefixF2@Base 0.6
 itbl_2byte_prefixF3@Base 0.6
 itbl_3byte_38@Base 0.6
 itbl_3byte_38_noprefix@Base 0.6
 itbl_3byte_38_prefix66@Base 0.6
 itbl_3byte_38_prefixF2@Base 0.6
 itbl_3byte_38_prefixF3@Base 0.6
 itbl_3byte_3A@Base 0.6
 itbl_3byte_3A_noprefix@Base 0.6
 itbl_3byte_3A_prefix66@Base 0.6
 itbl_3byte_3A_prefixF2@Base 0.6
 itbl_3byte_3A_prefixF3@Base 0.6
 itbl_AMD3DNow@Base 0.6
 itbl_fpu_00_BF_D8@Base 0.6
 itbl_fpu_00_BF_D9@Base 0.6
 itbl_fpu_00_BF_DA@Base 0.6
 itbl_fpu_00_BF_DB@Base 0.6
 itbl_fpu_00_BF_DC@Base 0.6
 itbl_fpu_00_BF_DD@Base 0.6
 itbl_fpu_00_BF_DE@Base 0.6
 itbl_fpu_00_BF_DF@Base 0.6
 itbl_fpu_C0_FF_D8@Base 0.6
 itbl_fpu_C0_FF_D9@Base 0.6
 itbl_fpu_C0_FF_DA@Base 0.6
 itbl_fpu_C0_FF_DB@Base 0.6
 itbl_fpu_C0_FF_DC@Base 0.6
 itbl_fpu_C0_FF_DD@Base 0.6
 itbl_fpu_C0_FF_DE@Base 0.6
 itbl_fpu_C0_FF_DF@Base 0.6
 itbl_grp12_op_0F_71@Base 0.6
 itbl_grp12_op_0F_71_pfx66@Base 0.6
 itbl_grp13_op_0F_72@Base 0.6
 itbl_grp13_op_0F_72_pfx66@Base 0.6
 itbl_grp14_op_0F_73@Base 0.6
 itbl_grp14_op_0F_73_pfx66@Base 0.6
 itbl_grp15_op_0F_AE@Base 0.6
 itbl_grp15_op_0F_AE_rm@Base 0.6
 itbl_grp16_op_0F_18@Base 0.6
 itbl_grp6_op_0F_00@Base 0.6
 itbl_grp7_op_0F_01@Base 0.6
 itbl_grp7_op_0F_01_reg1@Base 0.6
 itbl_grp7_op_0F_01_reg7@Base 0.6
 itbl_grp8_op_0F_BA@Base 0.6
 itbl_grp9_op_0F_C7@Base 0.6
 itbl_grp_invalid@Base 0.6
 java_ops@Base 0.6
 r_anal_add@Base 0.6
 r_anal_aop@Base 0.6
 r_anal_aop_free@Base 0.6
 r_anal_aop_list_new@Base 0.6
 r_anal_aop_new@Base 0.6
 r_anal_aop_to_string@Base 0.6
 r_anal_bb@Base 0.6
 r_anal_bb_add@Base 0.6
 r_anal_bb_del@Base 0.6
 r_anal_bb_free@Base 0.6
 r_anal_bb_list_new@Base 0.6
 r_anal_bb_new@Base 0.6
 r_anal_bb_overlap@Base 0.6
 r_anal_bb_split@Base 0.6
 r_anal_bb_trace@Base 0.6
 r_anal_call@Base 0.6
 r_anal_cond_clone@Base 0.6
 r_anal_cond_eval@Base 0.6
 r_anal_cond_new@Base 0.6
 r_anal_cond_new_from_aop@Base 0.6
 r_anal_cond_new_from_string@Base 0.6
 r_anal_cond_to_string@Base 0.6
 r_anal_fcn@Base 0.6
 r_anal_fcn_add@Base 0.6
 r_anal_fcn_bb_list@Base 0.6
 r_anal_fcn_del@Base 0.6
 r_anal_fcn_find@Base 0.6
 r_anal_fcn_free@Base 0.6
 r_anal_fcn_from_string@Base 0.6
 r_anal_fcn_get_var@Base 0.6
 r_anal_fcn_list_new@Base 0.6
 r_anal_fcn_new@Base 0.6
 r_anal_fcn_to_string@Base 0.6
 r_anal_free@Base 0.6
 r_anal_list@Base 0.6
 r_anal_new@Base 0.6
 r_anal_plugin_arm@Base 0.6
 r_anal_plugin_csr@Base 0.6
 r_anal_plugin_java@Base 0.6
 r_anal_plugin_mips@Base 0.6
 r_anal_plugin_ppc@Base 0.6
 r_anal_plugin_x86@Base 0.6
 r_anal_plugin_x86_x86im@Base 0.6
 r_anal_ref_add@Base 0.6
 r_anal_ref_del@Base 0.6
 r_anal_ref_free@Base 0.6
 r_anal_ref_list_new@Base 0.6
 r_anal_ref_new@Base 0.6
 r_anal_reflines_get@Base 0.6
 r_anal_reflines_middle@Base 0.6
 r_anal_reflines_str@Base 0.6
 r_anal_set_big_endian@Base 0.6
 r_anal_set_bits@Base 0.6
 r_anal_set_user_ptr@Base 0.6
 r_anal_strmask@Base 0.6
 r_anal_use@Base 0.6
 r_anal_value_free@Base 0.6
 r_anal_value_new@Base 0.6
 r_anal_value_new_from_string@Base 0.6
 r_anal_value_to_string@Base 0.6
 r_anal_value_to_ut64@Base 0.6
 r_anal_var_access_add@Base 0.6
 r_anal_var_access_del@Base 0.6
 r_anal_var_access_free@Base 0.6
 r_anal_var_access_get@Base 0.6
 r_anal_var_access_list_new@Base 0.6
 r_anal_var_access_new@Base 0.6
 r_anal_var_add@Base 0.6
 r_anal_var_del@Base 0.6
 r_anal_var_free@Base 0.6
 r_anal_var_get@Base 0.6
 r_anal_var_list@Base 0.6
 r_anal_var_list_new@Base 0.6
 r_anal_var_list_show@Base 0.6
 r_anal_var_new@Base 0.6
 r_anal_var_type_add@Base 0.6
 r_anal_var_type_del@Base 0.6
 r_anal_var_type_free@Base 0.6
 r_anal_var_type_get@Base 0.6
 r_anal_var_type_list_new@Base 0.6
 r_anal_var_type_new@Base 0.6
 r_anal_var_type_to_str@Base 0.6
 r_anal_xref_get@Base 0.6
 r_meta_add@Base 0.6
 r_meta_cleanup@Base 0.6
 r_meta_count@Base 0.6
 r_meta_del@Base 0.6
 r_meta_find@Base 0.6
 r_meta_free@Base 0.6
 r_meta_get_string@Base 0.6
 r_meta_item_free@Base 0.6
 r_meta_item_new@Base 0.6
 r_meta_list@Base 0.6
 r_meta_new@Base 0.6
 r_meta_type_to_string@Base 0.6
 tbl_imn@Base 0.6
 tbl_imn_3dn@Base 0.6
 tbl_imn_fpu@Base 0.6
 tbl_imn_gpi@Base 0.6
 tbl_imn_mmx@Base 0.6
 tbl_imn_sse2@Base 0.6
 tbl_imn_sse3@Base 0.6
 tbl_imn_sse@Base 0.6
 tbl_reg@Base 0.6
 tbl_reg_crg@Base 0.6
 tbl_reg_drg@Base 0.6
 tbl_reg_gpr16@Base 0.6
 tbl_reg_gpr32@Base 0.6
 tbl_reg_gpr64@Base 0.6
 tbl_reg_gpr8@Base 0.6
 tbl_reg_gpr8B@Base 0.6
 tbl_reg_mxr@Base 0.6
 tbl_reg_srg@Base 0.6
 tbl_reg_str@Base 0.6
 tbl_reg_xmr@Base 0.6
 tbl_tttn@Base 0.6
 x86f_get_imn@Base 0.6
 x86f_get_reg@Base 0.6
 x86im_core@Base 0.6
 x86im_core_process_op@Base 0.6
 x86im_dec@Base 0.6
 x86im_decode_3dnow@Base 0.6
 x86im_enc@Base 0.6
 x86im_fmt@Base 0.6
 x86im_fmt_format_name@Base 0.6
 x86im_fmt_format_operand@Base 0.6
 x86im_fmt_format_prefix@Base 0.6
 x86im_gen@Base 0.6
 x86im_process_imm_op@Base 0.6
 x86im_process_mem_disp@Base 0.6
 x86im_process_mem_op@Base 0.6
 x86im_process_reg_op@Base 0.6
 x86im_search_cmd@Base 0.6
libr_asm.so.0.6 libradare2-0.6 #MINVER#
 AVR_Long_Instruction@Base 0.6
 Assemble@Base 0.6
 Checkcondition@Base 0.6
 Decodeaddress@Base 0.6
 Disasm_olly@Base 0.6
 Disassembleback@Base 0.6
 Disassembleforward@Base 0.6
 Isfilling@Base 0.6
 Print3dnow@Base 0.6
 Printfloat10@Base 0.6
 Printfloat4@Base 0.6
 Printfloat8@Base 0.6
 RAnalRefType@Base 0.6
 addr16@Base 0.6
 addr32@Base 0.6
 armass_assemble@Base 0.6
 armthumb_disassemble@Base 0.6
 armthumb_length@Base 0.6
 avrdis@Base 0.6
 bfd_getb16@Base 0.6
 bfd_getb32@Base 0.6
 bfd_getl16@Base 0.6
 bfd_getl32@Base 0.6
 bfd_mips16_num_opcodes@Base 0.6
 bfd_mips_num_builtin_opcodes@Base 0.6
 bfd_mips_num_opcodes@Base 0.6
 cmddata@Base 0.6
 crname@Base 0.6
 dangerous@Base 0.6
 disassembleInstruction@Base 0.6
 drname@Base 0.6
 fpuname@Base 0.6
 get_arm_regname_num_options@Base 0.6
 get_arm_regnames@Base 0.6
 inp_back@Base 0.6
 inp_move@Base 0.6
 inp_next@Base 0.6
 inp_peek@Base 0.6
 inp_uint16@Base 0.6
 inp_uint32@Base 0.6
 inp_uint64@Base 0.6
 inp_uint8@Base 0.6
 instructionSet@Base 0.6
 java_assemble@Base 0.6
 java_classdump@Base 0.6
 java_disasm@Base 0.6
 java_ops@Base 0.6
 java_print_opcode@Base 0.6
 javasm_init@Base 0.6
 last_mapping_addr@Base 0.6
 last_mapping_sym@Base 0.6
 mips16_opcodes@Base 0.6
 mips_abi_choices@Base 0.6
 mips_arch_choices@Base 0.6
 mips_builtin_opcodes@Base 0.6
 mips_gpr_names_newabi@Base 0.6
 mips_gpr_names_oldabi@Base 0.6
 mips_opcodes@Base 0.6
 mmxname@Base 0.6
 num_powerpc_operands@Base 0.6
 parse_mips_dis_options@Base 0.6
 powerpc_macros@Base 0.6
 powerpc_num_macros@Base 0.6
 powerpc_num_opcodes@Base 0.6
 powerpc_opcodes@Base 0.6
 powerpc_operands@Base 0.6
 print_arm_disassembler_options@Base 0.6
 print_insn_arm@Base 0.6
 print_insn_big_mips@Base 0.6
 print_insn_big_powerpc@Base 0.6
 print_insn_little_mips@Base 0.6
 print_insn_little_powerpc@Base 0.6
 print_insn_rs6000@Base 0.6
 print_mips_disassembler_options@Base 0.6
 print_ppc_disassembler_options@Base 0.6
 r_asm_add@Base 0.6
 r_asm_assemble@Base 0.6
 r_asm_code_equ_replace@Base 0.6
 r_asm_code_free@Base 0.6
 r_asm_code_new@Base 0.6
 r_asm_code_set_equ@Base 0.6
 r_asm_del@Base 0.6
 r_asm_disassemble@Base 0.6
 r_asm_fastcall@Base 0.6
 r_asm_free@Base 0.6
 r_asm_massemble@Base 0.6
 r_asm_mdisassemble@Base 0.6
 r_asm_mdisassemble_hexstr@Base 0.6
 r_asm_modify@Base 0.6
 r_asm_new@Base 0.6
 r_asm_plugin_arm@Base 0.6
 r_asm_plugin_armthumb@Base 0.6
 r_asm_plugin_avr@Base 0.6
 r_asm_plugin_csr@Base 0.6
 r_asm_plugin_java@Base 0.6
 r_asm_plugin_mips@Base 0.6
 r_asm_plugin_ppc@Base 0.6
 r_asm_plugin_x86@Base 0.6
 r_asm_plugin_x86_nasm@Base 0.6
 r_asm_plugin_x86_olly@Base 0.6
 r_asm_set_big_endian@Base 0.6
 r_asm_set_bits@Base 0.6
 r_asm_set_pc@Base 0.6
 r_asm_set_subarch@Base 0.6
 r_asm_set_syntax@Base 0.6
 r_asm_set_user_ptr@Base 0.6
 r_asm_use@Base 0.6
 read_short@Base 0.6
 regname@Base 0.6
 segname@Base 0.6
 set_arm_regname_option@Base 0.6
 sizename@Base 0.6
 strlwr@Base 0.6
 strupr@Base 0.6
 ud_decode@Base 0.6
 ud_disassemble@Base 0.6
 ud_get_user_opaque_data@Base 0.6
 ud_init@Base 0.6
 ud_input_end@Base 0.6
 ud_input_skip@Base 0.6
 ud_insn_asm@Base 0.6
 ud_insn_hex@Base 0.6
 ud_insn_len@Base 0.6
 ud_insn_off@Base 0.6
 ud_insn_ptr@Base 0.6
 ud_itab@Base 0.6
 ud_itab__0@Base 0.6
 ud_lookup_mnemonic@Base 0.6
 ud_lookup_table_list@Base 0.6
 ud_mnemonics_str@Base 0.6
 ud_reg_tab@Base 0.6
 ud_set_input_buffer@Base 0.6
 ud_set_input_file@Base 0.6
 ud_set_input_hook@Base 0.6
 ud_set_mode@Base 0.6
 ud_set_pc@Base 0.6
 ud_set_syntax@Base 0.6
 ud_set_user_opaque_data@Base 0.6
 ud_set_vendor@Base 0.6
 ud_translate_att@Base 0.6
 ud_translate_intel@Base 0.6
 vxdcmd@Base 0.6
libr_bin.so.0.6 libradare2-0.6 #MINVER#
 Elf32_r_bin_elf_del_rpath@Base 0.6
 Elf32_r_bin_elf_free@Base 0.6
 Elf32_r_bin_elf_get_arch@Base 0.6
 Elf32_r_bin_elf_get_baddr@Base 0.6
 Elf32_r_bin_elf_get_bits@Base 0.6
 Elf32_r_bin_elf_get_data_encoding@Base 0.6
 Elf32_r_bin_elf_get_elf_class@Base 0.6
 Elf32_r_bin_elf_get_entry_offset@Base 0.6
 Elf32_r_bin_elf_get_fields@Base 0.6
 Elf32_r_bin_elf_get_file_type@Base 0.6
 Elf32_r_bin_elf_get_libs@Base 0.6
 Elf32_r_bin_elf_get_machine_name@Base 0.6
 Elf32_r_bin_elf_get_main_offset@Base 0.6
 Elf32_r_bin_elf_get_osabi_name@Base 0.6
 Elf32_r_bin_elf_get_relocs@Base 0.6
 Elf32_r_bin_elf_get_rpath@Base 0.6
 Elf32_r_bin_elf_get_sections@Base 0.6
 Elf32_r_bin_elf_get_static@Base 0.6
 Elf32_r_bin_elf_get_stripped@Base 0.6
 Elf32_r_bin_elf_get_symbols@Base 0.6
 Elf32_r_bin_elf_is_big_endian@Base 0.6
 Elf32_r_bin_elf_new@Base 0.6
 Elf32_r_bin_elf_new_buf@Base 0.6
 Elf32_r_bin_elf_resize_section@Base 0.6
 Elf64_r_bin_elf_del_rpath@Base 0.6
 Elf64_r_bin_elf_free@Base 0.6
 Elf64_r_bin_elf_get_arch@Base 0.6
 Elf64_r_bin_elf_get_baddr@Base 0.6
 Elf64_r_bin_elf_get_bits@Base 0.6
 Elf64_r_bin_elf_get_data_encoding@Base 0.6
 Elf64_r_bin_elf_get_elf_class@Base 0.6
 Elf64_r_bin_elf_get_entry_offset@Base 0.6
 Elf64_r_bin_elf_get_fields@Base 0.6
 Elf64_r_bin_elf_get_file_type@Base 0.6
 Elf64_r_bin_elf_get_libs@Base 0.6
 Elf64_r_bin_elf_get_machine_name@Base 0.6
 Elf64_r_bin_elf_get_main_offset@Base 0.6
 Elf64_r_bin_elf_get_osabi_name@Base 0.6
 Elf64_r_bin_elf_get_relocs@Base 0.6
 Elf64_r_bin_elf_get_rpath@Base 0.6
 Elf64_r_bin_elf_get_sections@Base 0.6
 Elf64_r_bin_elf_get_static@Base 0.6
 Elf64_r_bin_elf_get_stripped@Base 0.6
 Elf64_r_bin_elf_get_symbols@Base 0.6
 Elf64_r_bin_elf_is_big_endian@Base 0.6
 Elf64_r_bin_elf_new@Base 0.6
 Elf64_r_bin_elf_new_buf@Base 0.6
 Elf64_r_bin_elf_resize_section@Base 0.6
 Pe32_r_bin_pe_free@Base 0.6
 Pe32_r_bin_pe_get_arch@Base 0.6
 Pe32_r_bin_pe_get_bits@Base 0.6
 Pe32_r_bin_pe_get_class@Base 0.6
 Pe32_r_bin_pe_get_entrypoint@Base 0.6
 Pe32_r_bin_pe_get_exports@Base 0.6
 Pe32_r_bin_pe_get_file_alignment@Base 0.6
 Pe32_r_bin_pe_get_image_base@Base 0.6
 Pe32_r_bin_pe_get_image_size@Base 0.6
 Pe32_r_bin_pe_get_imports@Base 0.6
 Pe32_r_bin_pe_get_libs@Base 0.6
 Pe32_r_bin_pe_get_machine@Base 0.6
 Pe32_r_bin_pe_get_main_offset@Base 0.6
 Pe32_r_bin_pe_get_os@Base 0.6
 Pe32_r_bin_pe_get_section_alignment@Base 0.6
 Pe32_r_bin_pe_get_sections@Base 0.6
 Pe32_r_bin_pe_get_subsystem@Base 0.6
 Pe32_r_bin_pe_is_big_endian@Base 0.6
 Pe32_r_bin_pe_is_dll@Base 0.6
 Pe32_r_bin_pe_is_stripped_debug@Base 0.6
 Pe32_r_bin_pe_is_stripped_line_nums@Base 0.6
 Pe32_r_bin_pe_is_stripped_local_syms@Base 0.6
 Pe32_r_bin_pe_is_stripped_relocs@Base 0.6
 Pe32_r_bin_pe_new@Base 0.6
 Pe32_r_bin_pe_new_buf@Base 0.6
 Pe64_r_bin_pe_free@Base 0.6
 Pe64_r_bin_pe_get_arch@Base 0.6
 Pe64_r_bin_pe_get_bits@Base 0.6
 Pe64_r_bin_pe_get_class@Base 0.6
 Pe64_r_bin_pe_get_entrypoint@Base 0.6
 Pe64_r_bin_pe_get_exports@Base 0.6
 Pe64_r_bin_pe_get_file_alignment@Base 0.6
 Pe64_r_bin_pe_get_image_base@Base 0.6
 Pe64_r_bin_pe_get_image_size@Base 0.6
 Pe64_r_bin_pe_get_imports@Base 0.6
 Pe64_r_bin_pe_get_libs@Base 0.6
 Pe64_r_bin_pe_get_machine@Base 0.6
 Pe64_r_bin_pe_get_main_offset@Base 0.6
 Pe64_r_bin_pe_get_os@Base 0.6
 Pe64_r_bin_pe_get_section_alignment@Base 0.6
 Pe64_r_bin_pe_get_sections@Base 0.6
 Pe64_r_bin_pe_get_subsystem@Base 0.6
 Pe64_r_bin_pe_is_big_endian@Base 0.6
 Pe64_r_bin_pe_is_dll@Base 0.6
 Pe64_r_bin_pe_is_stripped_debug@Base 0.6
 Pe64_r_bin_pe_is_stripped_line_nums@Base 0.6
 Pe64_r_bin_pe_is_stripped_local_syms@Base 0.6
 Pe64_r_bin_pe_is_stripped_relocs@Base 0.6
 Pe64_r_bin_pe_new@Base 0.6
 Pe64_r_bin_pe_new_buf@Base 0.6
 r_bin_add@Base 0.6
 r_bin_dyldcache_extract@Base 0.6
 r_bin_dyldcache_free@Base 0.6
 r_bin_dyldcache_new@Base 0.6
 r_bin_fatmach0_extract@Base 0.6
 r_bin_fatmach0_free@Base 0.6
 r_bin_fatmach0_new@Base 0.6
 r_bin_free@Base 0.6
 r_bin_get_baddr@Base 0.6
 r_bin_get_entries@Base 0.6
 r_bin_get_fields@Base 0.6
 r_bin_get_imports@Base 0.6
 r_bin_get_info@Base 0.6
 r_bin_get_libs@Base 0.6
 r_bin_get_main@Base 0.6
 r_bin_get_object@Base 0.6
 r_bin_get_relocs@Base 0.6
 r_bin_get_section_at@Base 0.6
 r_bin_get_sections@Base 0.6
 r_bin_get_strings@Base 0.6
 r_bin_get_symbols@Base 0.6
 r_bin_has_dbg_linenums@Base 0.6
 r_bin_has_dbg_relocs@Base 0.6
 r_bin_has_dbg_syms@Base 0.6
 r_bin_is_big_endian@Base 0.6
 r_bin_is_static@Base 0.6
 r_bin_is_stripped@Base 0.6
 r_bin_java_free@Base 0.6
 r_bin_java_get_entrypoint@Base 0.6
 r_bin_java_get_strings@Base 0.6
 r_bin_java_get_symbols@Base 0.6
 r_bin_java_get_version@Base 0.6
 r_bin_java_new@Base 0.6
 r_bin_java_new_buf@Base 0.6
 r_bin_list@Base 0.6
 r_bin_list_archs@Base 0.6
 r_bin_load@Base 0.6
 r_bin_mach0_free@Base 0.6
 r_bin_mach0_free_64@Base 0.6
 r_bin_mach0_get_baddr@Base 0.6
 r_bin_mach0_get_baddr_64@Base 0.6
 r_bin_mach0_get_bits@Base 0.6
 r_bin_mach0_get_bits_64@Base 0.6
 r_bin_mach0_get_class@Base 0.6
 r_bin_mach0_get_class_64@Base 0.6
 r_bin_mach0_get_cpusubtype@Base 0.6
 r_bin_mach0_get_cpusubtype_64@Base 0.6
 r_bin_mach0_get_cputype@Base 0.6
 r_bin_mach0_get_cputype_64@Base 0.6
 r_bin_mach0_get_entrypoint@Base 0.6
 r_bin_mach0_get_entrypoint_64@Base 0.6
 r_bin_mach0_get_filetype@Base 0.6
 r_bin_mach0_get_filetype_64@Base 0.6
 r_bin_mach0_get_imports@Base 0.6
 r_bin_mach0_get_imports_64@Base 0.6
 r_bin_mach0_get_libs@Base 0.6
 r_bin_mach0_get_libs_64@Base 0.6
 r_bin_mach0_get_sections@Base 0.6
 r_bin_mach0_get_sections_64@Base 0.6
 r_bin_mach0_get_symbols@Base 0.6
 r_bin_mach0_get_symbols_64@Base 0.6
 r_bin_mach0_is_big_endian@Base 0.6
 r_bin_mach0_is_big_endian_64@Base 0.6
 r_bin_mach0_new@Base 0.6
 r_bin_mach0_new_64@Base 0.6
 r_bin_mach0_new_buf@Base 0.6
 r_bin_mach0_new_buf_64@Base 0.6
 r_bin_meta_elf64@Base 0.6
 r_bin_meta_elf@Base 0.6
 r_bin_meta_get_line@Base 0.6
 r_bin_meta_get_source_line@Base 0.6
 r_bin_new@Base 0.6
 r_bin_object_free@Base 0.6
 r_bin_plugin_dummy@Base 0.6
 r_bin_plugin_elf64@Base 0.6
 r_bin_plugin_elf@Base 0.6
 r_bin_plugin_java@Base 0.6
 r_bin_plugin_mach064@Base 0.6
 r_bin_plugin_mach0@Base 0.6
 r_bin_plugin_pe64@Base 0.6
 r_bin_plugin_pe@Base 0.6
 r_bin_set_arch@Base 0.6
 r_bin_set_archidx@Base 0.6
 r_bin_set_user_ptr@Base 0.6
 r_bin_wr_output@Base 0.6
 r_bin_wr_rpath_del@Base 0.6
 r_bin_wr_scn_resize@Base 0.6
 r_bin_write_elf64@Base 0.6
 r_bin_write_elf@Base 0.6
 r_bin_xtr_add@Base 0.6
 r_bin_xtr_plugin_dyldcache@Base 0.6
 r_bin_xtr_plugin_fatmach0@Base 0.6
libr_bp.so.0.6 libradare2-0.6 #MINVER#
 r_bp_add_cond@Base 0.6
 r_bp_add_fault@Base 0.6
 r_bp_add_hw@Base 0.6
 r_bp_add_sw@Base 0.6
 r_bp_at_addr@Base 0.6
 r_bp_del@Base 0.6
 r_bp_del_cond@Base 0.6
 r_bp_enable@Base 0.6
 r_bp_free@Base 0.6
 r_bp_get@Base 0.6
 r_bp_get_bytes@Base 0.6
 r_bp_list@Base 0.6
 r_bp_new@Base 0.6
 r_bp_plugin_add@Base 0.6
 r_bp_plugin_arm@Base 0.6
 r_bp_plugin_del@Base 0.6
 r_bp_plugin_list@Base 0.6
 r_bp_plugin_mips@Base 0.6
 r_bp_plugin_ppc@Base 0.6
 r_bp_plugin_x86@Base 0.6
 r_bp_recoil@Base 0.6
 r_bp_restore@Base 0.6
 r_bp_set_trace@Base 0.6
 r_bp_stepy_continuation@Base 0.6
 r_bp_traptrace_add@Base 0.6
 r_bp_traptrace_at@Base 0.6
 r_bp_traptrace_enable@Base 0.6
 r_bp_traptrace_free@Base 0.6
 r_bp_traptrace_free_at@Base 0.6
 r_bp_traptrace_list@Base 0.6
 r_bp_traptrace_new@Base 0.6
 r_bp_traptrace_next@Base 0.6
 r_bp_traptrace_reset@Base 0.6
 r_bp_use@Base 0.6
 r_bp_watch_add@Base 0.6
 r_bp_watch_del@Base 0.6
libr_cmd.so.0.6 libradare2-0.6 #MINVER#
 r_cmd_add@Base 0.6
 r_cmd_add_long@Base 0.6
 r_cmd_call@Base 0.6
 r_cmd_call_long@Base 0.6
 r_cmd_del@Base 0.6
 r_cmd_free@Base 0.6
 r_cmd_macro_add@Base 0.6
 r_cmd_macro_break@Base 0.6
 r_cmd_macro_call@Base 0.6
 r_cmd_macro_cmd_args@Base 0.6
 r_cmd_macro_init@Base 0.6
 r_cmd_macro_label_process@Base 0.6
 r_cmd_macro_list@Base 0.6
 r_cmd_macro_rm@Base 0.6
 r_cmd_new@Base 0.6
 r_cmd_plugin_add@Base 0.6
 r_cmd_plugin_check@Base 0.6
 r_cmd_plugin_dummy@Base 0.6
 r_cmd_plugin_init@Base 0.6
 r_cmd_set_data@Base 0.6
libr_config.so.0.6 libradare2-0.6 #MINVER#
 r_config_eval@Base 0.6
 r_config_free@Base 0.6
 r_config_get@Base 0.6
 r_config_get_i@Base 0.6
 r_config_list@Base 0.6
 r_config_lock@Base 0.6
 r_config_new@Base 0.6
 r_config_node_get@Base 0.6
 r_config_node_new@Base 0.6
 r_config_rm@Base 0.6
 r_config_set@Base 0.6
 r_config_set_callback_i@Base 0.6
 r_config_set_callback_q@Base 0.6
 r_config_set_callback_s@Base 0.6
 r_config_set_cb@Base 0.6
 r_config_set_i@Base 0.6
 r_config_set_i_cb@Base 0.6
 r_config_swap@Base 0.6
 r_config_visual_hit_i@Base 0.6
libr_cons.so.0.6 libradare2-0.6 #MINVER#
 pal_names@Base 0.6
 r_cons_any_key@Base 0.6
 r_cons_arrow_to_hjkl@Base 0.6
 r_cons_break@Base 0.6
 r_cons_break_end@Base 0.6
 r_cons_clear00@Base 0.6
 r_cons_clear@Base 0.6
 r_cons_eof@Base 0.6
 r_cons_fgets@Base 0.6
 r_cons_filter@Base 0.6
 r_cons_flush@Base 0.6
 r_cons_free@Base 0.6
 r_cons_get_buffer@Base 0.6
 r_cons_get_size@Base 0.6
 r_cons_gotoxy@Base 0.6
 r_cons_grep@Base 0.6
 r_cons_grep_line@Base 0.6
 r_cons_grepbuf@Base 0.6
 r_cons_html_print@Base 0.6
 r_cons_invert@Base 0.6
 r_cons_memcat@Base 0.6
 r_cons_new@Base 0.6
 r_cons_newline@Base 0.6
 r_cons_palette_init@Base 0.6
 r_cons_palette_set@Base 0.6
 r_cons_pipe_close@Base 0.6
 r_cons_pipe_open@Base 0.6
 r_cons_printf@Base 0.6
 r_cons_readchar@Base 0.6
 r_cons_reset@Base 0.6
 r_cons_set_raw@Base 0.6
 r_cons_singleton@Base 0.6
 r_cons_strcat@Base 0.6
 r_cons_visual_flush@Base 0.6
 r_cons_visual_write@Base 0.6
 r_cons_yesno@Base 0.6
libr_core.so.0.6 libradare2-0.6 #MINVER#
 RAnalRefType@Base 0.6
 mnemonics@Base 0.6
 primes@Base 0.6
 printfmt@Base 0.6
 r_core_anal_bb@Base 0.6
 r_core_anal_bb_list@Base 0.6
 r_core_anal_bb_seek@Base 0.6
 r_core_anal_fcn@Base 0.6
 r_core_anal_fcn_clean@Base 0.6
 r_core_anal_fcn_list@Base 0.6
 r_core_anal_graph@Base 0.6
 r_core_anal_graph_fcn@Base 0.6
 r_core_anal_ref_list@Base 0.6
 r_core_anal_refs@Base 0.6
 r_core_anal_search@Base 0.6
 r_core_asm_bwdisassemble@Base 0.6
 r_core_asm_hit_free@Base 0.6
 r_core_asm_hit_list_new@Base 0.6
 r_core_asm_hit_new@Base 0.6
 r_core_asm_search@Base 0.6
 r_core_asm_strsearch@Base 0.6
 r_core_bin_load@Base 0.6
 r_core_block_read@Base 0.6
 r_core_block_size@Base 0.6
 r_core_cmd0@Base 0.6
 r_core_cmd@Base 0.6
 r_core_cmd_buffer@Base 0.6
 r_core_cmd_command@Base 0.6
 r_core_cmd_file@Base 0.6
 r_core_cmd_foreach@Base 0.6
 r_core_cmd_init@Base 0.6
 r_core_cmd_str@Base 0.6
 r_core_cmdf@Base 0.6
 r_core_config_init@Base 0.6
 r_core_disassemble_bytes@Base 0.6
 r_core_disassemble_instr@Base 0.6
 r_core_file_close@Base 0.6
 r_core_file_close_fd@Base 0.6
 r_core_file_get_fd@Base 0.6
 r_core_file_list@Base 0.6
 r_core_file_open@Base 0.6
 r_core_file_resize@Base 0.6
 r_core_free@Base 0.6
 r_core_gdiff@Base 0.6
 r_core_init@Base 0.6
 r_core_loadlibs@Base 0.6
 r_core_loadlibs_init@Base 0.6
 r_core_new@Base 0.6
 r_core_op_anal@Base 0.6
 r_core_op_str@Base 0.6
 r_core_project_info@Base 0.6
 r_core_project_open@Base 0.6
 r_core_project_save@Base 0.6
 r_core_prompt@Base 0.6
 r_core_prompt_exec@Base 0.6
 r_core_read_at@Base 0.6
 r_core_rtr_add@Base 0.6
 r_core_rtr_cmd@Base 0.6
 r_core_rtr_help@Base 0.6
 r_core_rtr_list@Base 0.6
 r_core_rtr_pushout@Base 0.6
 r_core_rtr_remove@Base 0.6
 r_core_rtr_session@Base 0.6
 r_core_seek@Base 0.6
 r_core_seek_align@Base 0.6
 r_core_seek_delta@Base 0.6
 r_core_serve@Base 0.6
 r_core_sysenv_update@Base 0.6
 r_core_visual@Base 0.6
 r_core_visual_anal@Base 0.6
 r_core_visual_cmd@Base 0.6
 r_core_visual_config@Base 0.6
 r_core_visual_define@Base 0.6
 r_core_visual_prompt@Base 0.6
 r_core_visual_trackflags@Base 0.6
 r_core_write_at@Base 0.6
 r_core_write_op@Base 0.6
 r_core_yank@Base 0.6
 r_core_yank_paste@Base 0.6
libr_crypto.so.0.6 libradare2-0.6 #MINVER#
 FT0@Base 0.6
 FT1@Base 0.6
 FT2@Base 0.6
 FT3@Base 0.6
 RT0@Base 0.6
 RT1@Base 0.6
 RT2@Base 0.6
 RT3@Base 0.6
 U0@Base 0.6
 U1@Base 0.6
 U2@Base 0.6
 U3@Base 0.6
 aes_decrypt@Base 0.6
 aes_encrypt@Base 0.6
 aes_expkey@Base 0.6
 r_crypto_add@Base 0.6
 r_crypto_append@Base 0.6
 r_crypto_as_new@Base 0.6
 r_crypto_del@Base 0.6
 r_crypto_final@Base 0.6
 r_crypto_free@Base 0.6
 r_crypto_get_key_size@Base 0.6
 r_crypto_get_output@Base 0.6
 r_crypto_init@Base 0.6
 r_crypto_new@Base 0.6
 r_crypto_plugin_aes@Base 0.6
 r_crypto_set_iv@Base 0.6
 r_crypto_set_key@Base 0.6
 r_crypto_update@Base 0.6
 r_crypto_use@Base 0.6
libr_db.so.0.6 libradare2-0.6 #MINVER#
 r_db_add@Base 0.6
 r_db_add_id@Base 0.6
 r_db_add_unique@Base 0.6
 r_db_block_new@Base 0.6
 r_db_delete@Base 0.6
 r_db_free@Base 0.6
 r_db_get@Base 0.6
 r_db_get_cur@Base 0.6
 r_db_get_next@Base 0.6
 r_db_iter_cur@Base 0.6
 r_db_iter_free@Base 0.6
 r_db_iter_get@Base 0.6
 r_db_iter_new@Base 0.6
 r_db_iter_next@Base 0.6
 r_db_iter_prev@Base 0.6
 r_db_iterator@Base 0.6
 r_db_new@Base 0.6
 r_db_table_field_i@Base 0.6
 r_db_table_free@Base 0.6
 r_db_table_key@Base 0.6
 r_db_table_key_i@Base 0.6
 r_db_table_new@Base 0.6
libr_debug.so.0.6 libradare2-0.6 #MINVER#
 RAnalRefType@Base 0.6
 drx_add@Base 0.6
 drx_del@Base 0.6
 r_debug_arg_get@Base 0.6
 r_debug_arg_set@Base 0.6
 r_debug_attach@Base 0.6
 r_debug_continue@Base 0.6
 r_debug_continue_kill@Base 0.6
 r_debug_continue_syscall@Base 0.6
 r_debug_continue_until@Base 0.6
 r_debug_continue_until_nontraced@Base 0.6
 r_debug_continue_until_optype@Base 0.6
 r_debug_desc_close@Base 0.6
 r_debug_desc_dup@Base 0.6
 r_debug_desc_list@Base 0.6
 r_debug_desc_open@Base 0.6
 r_debug_desc_read@Base 0.6
 r_debug_desc_seek@Base 0.6
 r_debug_desc_write@Base 0.6
 r_debug_detach@Base 0.6
 r_debug_execute@Base 0.6
 r_debug_frames@Base 0.6
 r_debug_free@Base 0.6
 r_debug_io_bind@Base 0.6
 r_debug_kill@Base 0.6
 r_debug_map_alloc@Base 0.6
 r_debug_map_dealloc@Base 0.6
 r_debug_map_free@Base 0.6
 r_debug_map_get@Base 0.6
 r_debug_map_list@Base 0.6
 r_debug_map_list_free@Base 0.6
 r_debug_map_list_new@Base 0.6
 r_debug_map_new@Base 0.6
 r_debug_map_sync@Base 0.6
 r_debug_new@Base 0.6
 r_debug_pid_free@Base 0.6
 r_debug_pid_get_status@Base 0.6
 r_debug_pid_list@Base 0.6
 r_debug_pid_new@Base 0.6
 r_debug_pid_parent@Base 0.6
 r_debug_pid_set_state@Base 0.6
 r_debug_plugin_add@Base 0.6
 r_debug_plugin_init@Base 0.6
 r_debug_plugin_list@Base 0.6
 r_debug_plugin_native@Base 0.6
 r_debug_reg_get@Base 0.6
 r_debug_reg_list@Base 0.6
 r_debug_reg_set@Base 0.6
 r_debug_reg_sync@Base 0.6
 r_debug_select@Base 0.6
 r_debug_start@Base 0.6
 r_debug_startv@Base 0.6
 r_debug_step@Base 0.6
 r_debug_step_over@Base 0.6
 r_debug_stop_reason@Base 0.6
 r_debug_syscall@Base 0.6
 r_debug_thread_list@Base 0.6
 r_debug_trace_add@Base 0.6
 r_debug_trace_at@Base 0.6
 r_debug_trace_free@Base 0.6
 r_debug_trace_get@Base 0.6
 r_debug_trace_list@Base 0.6
 r_debug_trace_new@Base 0.6
 r_debug_trace_pc@Base 0.6
 r_debug_trace_tag@Base 0.6
 r_debug_use@Base 0.6
 r_debug_wait@Base 0.6
libr_diff.so.0.6 libradare2-0.6 #MINVER#
 r_diff_buffers@Base 0.6
 r_diff_buffers_delta@Base 0.6
 r_diff_buffers_distance@Base 0.6
 r_diff_buffers_radiff@Base 0.6
 r_diff_buffers_static@Base 0.6
 r_diff_free@Base 0.6
 r_diff_new@Base 0.6
 r_diff_set_callback@Base 0.6
 r_diff_set_delta@Base 0.6
libr_flags.so.0.6 libradare2-0.6 #MINVER#
 r_flag_free@Base 0.6
 r_flag_get@Base 0.6
 r_flag_get_i@Base 0.6
 r_flag_item_rename@Base 0.6
 r_flag_list@Base 0.6
 r_flag_name_check@Base 0.6
 r_flag_name_filter@Base 0.6
 r_flag_new@Base 0.6
 r_flag_set@Base 0.6
 r_flag_sort@Base 0.6
 r_flag_space_get@Base 0.6
 r_flag_space_list@Base 0.6
 r_flag_space_set@Base 0.6
 r_flag_unset@Base 0.6
 r_flag_unset_i@Base 0.6
libr_hash.so.0.6 libradare2-0.6 #MINVER#
 MD5Final@Base 0.6
 MD5Init@Base 0.6
 MD5Update@Base 0.6
 SHA1_Final@Base 0.6
 SHA1_Init@Base 0.6
 SHA1_Update@Base 0.6
 SHA256_Data@Base 0.6
 SHA256_End@Base 0.6
 SHA256_Final@Base 0.6
 SHA256_Init@Base 0.6
 SHA256_Transform@Base 0.6
 SHA256_Update@Base 0.6
 SHA384_Data@Base 0.6
 SHA384_End@Base 0.6
 SHA384_Final@Base 0.6
 SHA384_Init@Base 0.6
 SHA384_Update@Base 0.6
 SHA512_Data@Base 0.6
 SHA512_End@Base 0.6
 SHA512_Final@Base 0.6
 SHA512_Init@Base 0.6
 SHA512_Last@Base 0.6
 SHA512_Transform@Base 0.6
 SHA512_Update@Base 0.6
 mdfour@Base 0.6
 r_hash_calculate@Base 0.6
 r_hash_crc16@Base 0.6
 r_hash_crc32@Base 0.6
 r_hash_deviation@Base 0.6
 r_hash_do_md4@Base 0.6
 r_hash_do_md5@Base 0.6
 r_hash_do_sha1@Base 0.6
 r_hash_do_sha256@Base 0.6
 r_hash_do_sha384@Base 0.6
 r_hash_do_sha512@Base 0.6
 r_hash_entropy@Base 0.6
 r_hash_free@Base 0.6
 r_hash_hamdist@Base 0.6
 r_hash_mod255@Base 0.6
 r_hash_name@Base 0.6
 r_hash_name_to_bits@Base 0.6
 r_hash_new@Base 0.6
 r_hash_parity@Base 0.6
 r_hash_pcprint@Base 0.6
 r_hash_xor@Base 0.6
 r_hash_xorpair@Base 0.6
libr_io.so.0.6 libradare2-0.6 #MINVER#
 GDBWRAP_BAD_CHECKSUM@Base 0.6
 GDBWRAP_BEGIN_PACKET@Base 0.6
 GDBWRAP_CONTINUE@Base 0.6
 GDBWRAP_CONTINUEWITH@Base 0.6
 GDBWRAP_COR_CHECKSUM@Base 0.6
 GDBWRAP_COR_CHECKSUMC@Base 0.6
 GDBWRAP_DEAD@Base 0.6
 GDBWRAP_DISCONNECT@Base 0.6
 GDBWRAP_END_PACKET@Base 0.6
 GDBWRAP_END_PACKETC@Base 0.6
 GDBWRAP_ERROR@Base 0.6
 GDBWRAP_EXIT_W_SIGNAL@Base 0.6
 GDBWRAP_EXIT_W_STATUS@Base 0.6
 GDBWRAP_GENPURPREG@Base 0.6
 GDBWRAP_INSERTBP@Base 0.6
 GDBWRAP_MEMCONTENT@Base 0.6
 GDBWRAP_MEMORYMAP_READ@Base 0.6
 GDBWRAP_MEMWRITE2@Base 0.6
 GDBWRAP_MEMWRITE@Base 0.6
 GDBWRAP_NO_SPACE@Base 0.6
 GDBWRAP_NO_TABLE@Base 0.6
 GDBWRAP_NULL_CHAR@Base 0.6
 GDBWRAP_PACKETSIZE@Base 0.6
 GDBWRAP_QSUPPORTED@Base 0.6
 GDBWRAP_RCMD@Base 0.6
 GDBWRAP_REMOVEBP@Base 0.6
 GDBWRAP_REPLAY_ERROR@Base 0.6
 GDBWRAP_REPLAY_OK@Base 0.6
 GDBWRAP_SEP_COLON@Base 0.6
 GDBWRAP_SEP_COMMA@Base 0.6
 GDBWRAP_SEP_SEMICOLON@Base 0.6
 GDBWRAP_SIGNAL@Base 0.6
 GDBWRAP_SIGNAL_RECV2@Base 0.6
 GDBWRAP_SIGNAL_RECV@Base 0.6
 GDBWRAP_START_ENCOD@Base 0.6
 GDBWRAP_START_ENCODC@Base 0.6
 GDBWRAP_STEPI@Base 0.6
 GDBWRAP_WGENPURPREG@Base 0.6
 GDBWRAP_WHY_HALTED@Base 0.6
 GDBWRAP_WRITEREG@Base 0.6
 RAnalRefType@Base 0.6
 gdbwrap_atoh@Base 0.6
 gdbwrap_bye@Base 0.6
 gdbwrap_close@Base 0.6
 gdbwrap_cmdnotsup@Base 0.6
 gdbwrap_continue@Base 0.6
 gdbwrap_ctrl_c@Base 0.6
 gdbwrap_current_get@Base 0.6
 gdbwrap_current_set@Base 0.6
 gdbwrap_delbp@Base 0.6
 gdbwrap_erroroccured@Base 0.6
 gdbwrap_hello@Base 0.6
 gdbwrap_init@Base 0.6
 gdbwrap_is_active@Base 0.6
 gdbwrap_lasterror@Base 0.6
 gdbwrap_lastsignal@Base 0.6
 gdbwrap_memorymap_get@Base 0.6
 gdbwrap_readgenreg@Base 0.6
 gdbwrap_readmem@Base 0.6
 gdbwrap_reason_halted@Base 0.6
 gdbwrap_remotecmd@Base 0.6
 gdbwrap_setbp@Base 0.6
 gdbwrap_shipallreg@Base 0.6
 gdbwrap_signal@Base 0.6
 gdbwrap_simpleconnect@Base 0.6
 gdbwrap_simpledelbp@Base 0.6
 gdbwrap_simplesetbp@Base 0.6
 gdbwrap_stepi@Base 0.6
 gdbwrap_writemem@Base 0.6
 gdbwrap_writereg@Base 0.6
 r_io_bind@Base 0.6
 r_io_cache_commit@Base 0.6
 r_io_cache_enable@Base 0.6
 r_io_cache_init@Base 0.6
 r_io_cache_invalidate@Base 0.6
 r_io_cache_list@Base 0.6
 r_io_cache_read@Base 0.6
 r_io_cache_reset@Base 0.6
 r_io_cache_write@Base 0.6
 r_io_close@Base 0.6
 r_io_desc_add@Base 0.6
 r_io_desc_del@Base 0.6
 r_io_desc_generate@Base 0.6
 r_io_desc_get@Base 0.6
 r_io_desc_init@Base 0.6
 r_io_free@Base 0.6
 r_io_is_listener@Base 0.6
 r_io_map_add@Base 0.6
 r_io_map_del@Base 0.6
 r_io_map_init@Base 0.6
 r_io_map_read_at@Base 0.6
 r_io_map_resolve@Base 0.6
 r_io_map_write_at@Base 0.6
 r_io_new@Base 0.6
 r_io_open@Base 0.6
 r_io_open_as@Base 0.6
 r_io_plugin_add@Base 0.6
 r_io_plugin_close@Base 0.6
 r_io_plugin_debug@Base 0.6
 r_io_plugin_gdb@Base 0.6
 r_io_plugin_generate@Base 0.6
 r_io_plugin_init@Base 0.6
 r_io_plugin_list@Base 0.6
 r_io_plugin_mach@Base 0.6
 r_io_plugin_malloc@Base 0.6
 r_io_plugin_open@Base 0.6
 r_io_plugin_procpid@Base 0.6
 r_io_plugin_ptrace@Base 0.6
 r_io_plugin_rap@Base 0.6
 r_io_plugin_resolve@Base 0.6
 r_io_plugin_resolve_fd@Base 0.6
 r_io_plugin_w32dbg@Base 0.6
 r_io_read@Base 0.6
 r_io_read_at@Base 0.6
 r_io_read_buf@Base 0.6
 r_io_read_i@Base 0.6
 r_io_redirect@Base 0.6
 r_io_resize@Base 0.6
 r_io_section_add@Base 0.6
 r_io_section_get@Base 0.6
 r_io_section_get_i@Base 0.6
 r_io_section_get_offset@Base 0.6
 r_io_section_get_rwx@Base 0.6
 r_io_section_get_vaddr@Base 0.6
 r_io_section_init@Base 0.6
 r_io_section_list@Base 0.6
 r_io_section_list_visual@Base 0.6
 r_io_section_offset_to_vaddr@Base 0.6
 r_io_section_overlaps@Base 0.6
 r_io_section_rm@Base 0.6
 r_io_section_vaddr_to_offset@Base 0.6
 r_io_seek@Base 0.6
 r_io_set_fd@Base 0.6
 r_io_set_write_mask@Base 0.6
 r_io_size@Base 0.6
 r_io_sundo@Base 0.6
 r_io_sundo_last@Base 0.6
 r_io_sundo_list@Base 0.6
 r_io_sundo_push@Base 0.6
 r_io_sundo_redo@Base 0.6
 r_io_sundo_reset@Base 0.6
 r_io_system@Base 0.6
 r_io_undo_enable@Base 0.6
 r_io_undo_init@Base 0.6
 r_io_write@Base 0.6
 r_io_write_at@Base 0.6
 r_io_write_buf@Base 0.6
 r_io_wundo_apply@Base 0.6
 r_io_wundo_apply_all@Base 0.6
 r_io_wundo_clear@Base 0.6
 r_io_wundo_list@Base 0.6
 r_io_wundo_new@Base 0.6
 r_io_wundo_set@Base 0.6
 r_io_wundo_size@Base 0.6
libr_lang.so.0.6 libradare2-0.6 #MINVER#
 r_lang_add@Base 0.6
 r_lang_define@Base 0.6
 r_lang_free@Base 0.6
 r_lang_list@Base 0.6
 r_lang_new@Base 0.6
 r_lang_prompt@Base 0.6
 r_lang_run@Base 0.6
 r_lang_run_file@Base 0.6
 r_lang_run_string@Base 0.6
 r_lang_set_argv@Base 0.6
 r_lang_set_user_ptr@Base 0.6
 r_lang_setup@Base 0.6
 r_lang_undef@Base 0.6
 r_lang_use@Base 0.6
libr_lib.so.0.6 libradare2-0.6 #MINVER#
 r_lib_add_handler@Base 0.6
 r_lib_close@Base 0.6
 r_lib_del_handler@Base 0.6
 r_lib_dl_check_filename@Base 0.6
 r_lib_dl_close@Base 0.6
 r_lib_dl_open@Base 0.6
 r_lib_dl_sym@Base 0.6
 r_lib_free@Base 0.6
 r_lib_get_handler@Base 0.6
 r_lib_list@Base 0.6
 r_lib_new@Base 0.6
 r_lib_open@Base 0.6
 r_lib_opendir@Base 0.6
 r_lib_run_handler@Base 0.6
 r_lib_types_get@Base 0.6
libr_line.so.0.6 libradare2-0.6 #MINVER#
 r_line_autocomplete@Base 0.6
 r_line_dietline_init@Base 0.6
 r_line_free@Base 0.6
 r_line_hist_add@Base 0.6
 r_line_hist_chop@Base 0.6
 r_line_hist_free@Base 0.6
 r_line_hist_list@Base 0.6
 r_line_hist_load@Base 0.6
 r_line_hist_save@Base 0.6
 r_line_new@Base 0.6
 r_line_readline@Base 0.6
 r_line_singleton@Base 0.6
libr_parse.so.0.6 libradare2-0.6 #MINVER#
 matchs@Base 0.6
 memAllocated@Base 0.6
 memCheckState@Base 0.6
 memCopy@Base 0.6
 memFree@Base 0.6
 memInformation@Base 0.6
 memInit@Base 0.6
 memReserve@Base 0.6
 memStrCat@Base 0.6
 memString@Base 0.6
 memStringRealloc@Base 0.6
 memStringReserve@Base 0.6
 mreplace@Base 0.6
 r_parse_add@Base 0.6
 r_parse_assemble@Base 0.6
 r_parse_filter@Base 0.6
 r_parse_free@Base 0.6
 r_parse_list@Base 0.6
 r_parse_new@Base 0.6
 r_parse_parse@Base 0.6
 r_parse_plugin_dummy@Base 0.6
 r_parse_plugin_mreplace@Base 0.6
 r_parse_plugin_x86_pseudo@Base 0.6
 r_parse_set_user_ptr@Base 0.6
 r_parse_use@Base 0.6
 radare_plugin@Base 0.6
 sreplace@Base 0.6
 treplace@Base 0.6
libr_print.so.0.6 libradare2-0.6 #MINVER#
 RAnalRefType@Base 0.6
 r_print_addr@Base 0.6
 r_print_byte@Base 0.6
 r_print_bytes@Base 0.6
 r_print_c@Base 0.6
 r_print_code@Base 0.6
 r_print_cursor@Base 0.6
 r_print_date_dos@Base 0.6
 r_print_date_get_now@Base 0.6
 r_print_date_unix@Base 0.6
 r_print_date_w32@Base 0.6
 r_print_format@Base 0.6
 r_print_free@Base 0.6
 r_print_hexdump@Base 0.6
 r_print_hexpair@Base 0.6
 r_print_hexpairs@Base 0.6
 r_print_new@Base 0.6
 r_print_progressbar@Base 0.6
 r_print_raw@Base 0.6
 r_print_set_cursor@Base 0.6
 r_print_set_flags@Base 0.6
 r_print_string@Base 0.6
 r_print_unset_flags@Base 0.6
libr_reg.so.0.6 libradare2-0.6 #MINVER#
 r_reg_arena_free@Base 0.6
 r_reg_arena_new@Base 0.6
 r_reg_arena_pop@Base 0.6
 r_reg_arena_push@Base 0.6
 r_reg_arena_set@Base 0.6
 r_reg_arena_swap@Base 0.6
 r_reg_cmp@Base 0.6
 r_reg_fit_arena@Base 0.6
 r_reg_free@Base 0.6
 r_reg_free_internal@Base 0.6
 r_reg_get@Base 0.6
 r_reg_get_bvalue@Base 0.6
 r_reg_get_bytes@Base 0.6
 r_reg_get_fvalue@Base 0.6
 r_reg_get_list@Base 0.6
 r_reg_get_name@Base 0.6
 r_reg_get_name_idx@Base 0.6
 r_reg_get_pvalue@Base 0.6
 r_reg_get_type@Base 0.6
 r_reg_get_value@Base 0.6
 r_reg_new@Base 0.6
 r_reg_set_bytes@Base 0.6
 r_reg_set_fvalue@Base 0.6
 r_reg_set_name@Base 0.6
 r_reg_set_profile@Base 0.6
 r_reg_set_profile_string@Base 0.6
 r_reg_set_pvalue@Base 0.6
 r_reg_set_value@Base 0.6
 r_reg_type_by_name@Base 0.6
libr_search.so.0.6 libradare2-0.6 #MINVER#
 do_byte_pat@Base 0.6
 r_search_aes_update@Base 0.6
 r_search_begin@Base 0.6
 r_search_free@Base 0.6
 r_search_get_encoding@Base 0.6
 r_search_hit_new@Base 0.6
 r_search_keyword_new@Base 0.6
 r_search_keyword_new_hex@Base 0.6
 r_search_keyword_new_hexmask@Base 0.6
 r_search_keyword_new_str@Base 0.6
 r_search_kw_add@Base 0.6
 r_search_kw_reset@Base 0.6
 r_search_mybinparse_update@Base 0.6
 r_search_new@Base 0.6
 r_search_pattern_update@Base 0.6
 r_search_regexp_update@Base 0.6
 r_search_reset@Base 0.6
 r_search_set_callback@Base 0.6
 r_search_set_distance@Base 0.6
 r_search_set_mode@Base 0.6
 r_search_set_pattern_size@Base 0.6
 r_search_set_string_limits@Base 0.6
 r_search_strings_update@Base 0.6
 r_search_update@Base 0.6
 r_search_update_i@Base 0.6
 r_search_xrefs_update@Base 0.6
 table_sbox@Base 0.6
libr_sign.so.0.6 libradare2-0.6 #MINVER#
 RAnalRefType@Base 0.6
 r_sign_add@Base 0.6
 r_sign_check@Base 0.6
 r_sign_free@Base 0.6
 r_sign_item_free@Base 0.6
 r_sign_list@Base 0.6
 r_sign_new@Base 0.6
 r_sign_prefix@Base 0.6
 r_sign_reset@Base 0.6
libr_socket.so.0.6 libradare2-0.6 #MINVER#
 r_socket_accept@Base 0.6
 r_socket_block@Base 0.6
 r_socket_close@Base 0.6
 r_socket_connect@Base 0.6
 r_socket_flush@Base 0.6
 r_socket_gets@Base 0.6
 r_socket_listen@Base 0.6
 r_socket_printf@Base 0.6
 r_socket_proc_close@Base 0.6
 r_socket_proc_open@Base 0.6
 r_socket_puts@Base 0.6
 r_socket_read@Base 0.6
 r_socket_read_block@Base 0.6
 r_socket_ready@Base 0.6
 r_socket_to_string@Base 0.6
 r_socket_udp_connect@Base 0.6
 r_socket_unix_connect@Base 0.6
 r_socket_unix_listen@Base 0.6
 r_socket_write@Base 0.6
libr_syscall.so.0.6 libradare2-0.6 #MINVER#
 r_syscall_free@Base 0.6
 r_syscall_get@Base 0.6
 r_syscall_get_i@Base 0.6
 r_syscall_get_io@Base 0.6
 r_syscall_get_n@Base 0.6
 r_syscall_get_num@Base 0.6
 r_syscall_list@Base 0.6
 r_syscall_new@Base 0.6
 r_syscall_setup@Base 0.6
 r_syscall_setup_file@Base 0.6
 syscalls_darwin_arm@Base 0.6
 syscalls_darwin_x86@Base 0.6
 syscalls_freebsd_x86@Base 0.6
 syscalls_linux_arm@Base 0.6
 syscalls_linux_mips@Base 0.6
 syscalls_linux_x86@Base 0.6
 syscalls_netbsd_x86@Base 0.6
 syscalls_win7_x86@Base 0.6
 sysport_x86@Base 0.6
libr_th.so.0.6 libradare2-0.6 #MINVER#
 r_th_break@Base 0.6
 r_th_free@Base 0.6
 r_th_kill@Base 0.6
 r_th_lock_check@Base 0.6
 r_th_lock_enter@Base 0.6
 r_th_lock_free@Base 0.6
 r_th_lock_leave@Base 0.6
 r_th_lock_new@Base 0.6
 r_th_lock_wait@Base 0.6
 r_th_new@Base 0.6
 r_th_push_task@Base 0.6
 r_th_start@Base 0.6
 r_th_wait@Base 0.6
 r_th_wait_async@Base 0.6
libr_util.so.0.6 libradare2-0.6 #MINVER#
 btree_add@Base 0.6
 btree_cleartree@Base 0.6
 btree_del@Base 0.6
 btree_empty@Base 0.6
 btree_get@Base 0.6
 btree_hittest@Base 0.6
 btree_init@Base 0.6
 btree_insert@Base 0.6
 btree_optimize@Base 0.6
 btree_remove@Base 0.6
 btree_search@Base 0.6
 r_alloca_bytes@Base 0.6
 r_alloca_init@Base 0.6
 r_alloca_ret_i@Base 0.6
 r_alloca_str@Base 0.6
 r_big_add@Base 0.6
 r_big_cmp@Base 0.6
 r_big_cmp_st@Base 0.6
 r_big_div@Base 0.6
 r_big_div_ut@Base 0.6
 r_big_divisible_ut@Base 0.6
 r_big_free@Base 0.6
 r_big_mod@Base 0.6
 r_big_mul@Base 0.6
 r_big_mul_ut@Base 0.6
 r_big_new@Base 0.6
 r_big_print@Base 0.6
 r_big_set@Base 0.6
 r_big_set_st64@Base 0.6
 r_big_set_st@Base 0.6
 r_big_set_str@Base 0.6
 r_big_shift@Base 0.6
 r_big_sub@Base 0.6
 r_buf_append_bytes@Base 0.6
 r_buf_deinit@Base 0.6
 r_buf_fread_at@Base 0.6
 r_buf_free@Base 0.6
 r_buf_fwrite_at@Base 0.6
 r_buf_new@Base 0.6
 r_buf_read_at@Base 0.6
 r_buf_set_bits@Base 0.6
 r_buf_set_bytes@Base 0.6
 r_buf_write_at@Base 0.6
 r_cache_free@Base 0.6
 r_cache_get@Base 0.6
 r_cache_invalidate@Base 0.6
 r_cache_new@Base 0.6
 r_cache_set@Base 0.6
 r_cache_validate@Base 0.6
 r_file_abspath@Base 0.6
 r_file_basename@Base 0.6
 r_file_dump@Base 0.6
 r_file_exist@Base 0.6
 r_file_mkdir@Base 0.6
 r_file_path@Base 0.6
 r_file_rm@Base 0.6
 r_file_slurp@Base 0.6
 r_file_slurp_hexpairs@Base 0.6
 r_file_slurp_line@Base 0.6
 r_file_slurp_random_line@Base 0.6
 r_file_slurp_range@Base 0.6
 r_flist_delete@Base 0.6
 r_flist_free@Base 0.6
 r_flist_new@Base 0.6
 r_flist_prev@Base 0.6
 r_flist_set@Base 0.6
 r_hex_bin2str@Base 0.6
 r_hex_bin2strdup@Base 0.6
 r_hex_bin_truncate@Base 0.6
 r_hex_pair2bin@Base 0.6
 r_hex_str2bin@Base 0.6
 r_hex_str2binmask@Base 0.6
 r_hex_to_byte@Base 0.6
 r_list_add_sorted@Base 0.6
 r_list_append@Base 0.6
 r_list_delete@Base 0.6
 r_list_destroy@Base 0.6
 r_list_free@Base 0.6
 r_list_get_by_int64@Base 0.6
 r_list_get_by_int@Base 0.6
 r_list_get_by_string@Base 0.6
 r_list_get_n@Base 0.6
 r_list_init@Base 0.6
 r_list_item_new@Base 0.6
 r_list_length@Base 0.6
 r_list_new@Base 0.6
 r_list_prepend@Base 0.6
 r_list_sort@Base 0.6
 r_list_split@Base 0.6
 r_list_split_iter@Base 0.6
 r_list_unlink@Base 0.6
 r_log_error@Base 0.6
 r_log_file@Base 0.6
 r_log_msg@Base 0.6
 r_log_progress@Base 0.6
 r_mem_cmp_mask@Base 0.6
 r_mem_copybits@Base 0.6
 r_mem_copybits_delta@Base 0.6
 r_mem_copyendian@Base 0.6
 r_mem_copyloop@Base 0.6
 r_mem_count@Base 0.6
 r_mem_eq@Base 0.6
 r_mem_mem@Base 0.6
 r_mem_pack@Base 0.6
 r_mem_pool_alloc@Base 0.6
 r_mem_pool_deinit@Base 0.6
 r_mem_pool_free@Base 0.6
 r_mem_pool_new@Base 0.6
 r_mem_unpack@Base 0.6
 r_num_get@Base 0.6
 r_num_get_float@Base 0.6
 r_num_htonq@Base 0.6
 r_num_is_float@Base 0.6
 r_num_math@Base 0.6
 r_num_minmax_swap@Base 0.6
 r_num_minmax_swap_i@Base 0.6
 r_num_new@Base 0.6
 r_num_op@Base 0.6
 r_num_rand@Base 0.6
 r_num_to_bits@Base 0.6
 r_prof_end@Base 0.6
 r_prof_start@Base 0.6
 r_range_add@Base 0.6
 r_range_add_from_string@Base 0.6
 r_range_contains@Base 0.6
 r_range_free@Base 0.6
 r_range_get_data@Base 0.6
 r_range_get_n@Base 0.6
 r_range_inverse@Base 0.6
 r_range_item_get@Base 0.6
 r_range_list@Base 0.6
 r_range_new@Base 0.6
 r_range_new_from_string@Base 0.6
 r_range_overlap@Base 0.6
 r_range_percent@Base 0.6
 r_range_set_data@Base 0.6
 r_range_size@Base 0.6
 r_range_sort@Base 0.6
 r_range_sub@Base 0.6
 r_str_ansi_chrn@Base 0.6
 r_str_ansi_filter@Base 0.6
 r_str_ansi_len@Base 0.6
 r_str_argv@Base 0.6
 r_str_argv_free@Base 0.6
 r_str_bits@Base 0.6
 r_str_bool@Base 0.6
 r_str_case@Base 0.6
 r_str_ccmp@Base 0.6
 r_str_ccpy@Base 0.6
 r_str_char_count@Base 0.6
 r_str_chop@Base 0.6
 r_str_chop_ro@Base 0.6
 r_str_clean@Base 0.6
 r_str_cmp@Base 0.6
 r_str_concat@Base 0.6
 r_str_concatch@Base 0.6
 r_str_concatf@Base 0.6
 r_str_delta@Base 0.6
 r_str_dup@Base 0.6
 r_str_dup_printf@Base 0.6
 r_str_escape@Base 0.6
 r_str_filter@Base 0.6
 r_str_free@Base 0.6
 r_str_get@Base 0.6
 r_str_hash64@Base 0.6
 r_str_hash@Base 0.6
 r_str_home@Base 0.6
 r_str_ichr@Base 0.6
 r_str_inject@Base 0.6
 r_str_lchr@Base 0.6
 r_str_nchr@Base 0.6
 r_str_new@Base 0.6
 r_str_newf@Base 0.6
 r_str_nstr@Base 0.6
 r_str_re_match@Base 0.6
 r_str_re_replace@Base 0.6
 r_str_rwx@Base 0.6
 r_str_rwx_i@Base 0.6
 r_str_sub@Base 0.6
 r_str_subchr@Base 0.6
 r_str_trim@Base 0.6
 r_str_trim_head@Base 0.6
 r_str_trim_head_tail@Base 0.6
 r_str_trim_tail@Base 0.6
 r_str_unscape@Base 0.6
 r_str_word_count@Base 0.6
 r_str_word_get0@Base 0.6
 r_str_word_get_first@Base 0.6
 r_str_word_set0@Base 0.6
 r_str_writef@Base 0.6
 r_sys_backtrace@Base 0.6
 r_sys_cmd@Base 0.6
 r_sys_cmd_str@Base 0.6
 r_sys_cmd_str_full@Base 0.6
 r_sys_cmd_strf@Base 0.6
 r_sys_cmdf@Base 0.6
 r_sys_getcwd@Base 0.6
 r_sys_getenv@Base 0.6
 r_sys_now@Base 0.6
 r_sys_perror@Base 0.6
 r_sys_rmkdir@Base 0.6
 r_sys_setenv@Base 0.6
 r_sys_sleep@Base 0.6
 r_sys_usleep@Base 0.6
libr_vm.so.0.6 libradare2-0.6 #MINVER#
 r_vm_cmd_eval@Base 0.6
 r_vm_cmd_op@Base 0.6
 r_vm_cmd_op_help@Base 0.6
 r_vm_cmd_reg@Base 0.6
 r_vm_cpu_call@Base 0.6
 r_vm_emulate@Base 0.6
 r_vm_eval@Base 0.6
 r_vm_eval_cmp@Base 0.6
 r_vm_eval_eq@Base 0.6
 r_vm_eval_file@Base 0.6
 r_vm_eval_single@Base 0.6
 r_vm_import@Base 0.6
 r_vm_init@Base 0.6
 r_vm_mmu_read@Base 0.6
 r_vm_mmu_write@Base 0.6
 r_vm_new@Base 0.6
 r_vm_op_add@Base 0.6
 r_vm_op_cmd@Base 0.6
 r_vm_op_eval@Base 0.6
 r_vm_op_list@Base 0.6
 r_vm_print@Base 0.6
 r_vm_reg_add@Base 0.6
 r_vm_reg_alias@Base 0.6
 r_vm_reg_alias_list@Base 0.6
 r_vm_reg_del@Base 0.6
 r_vm_reg_get@Base 0.6
 r_vm_reg_set@Base 0.6
 r_vm_reg_type@Base 0.6
 r_vm_reg_type_i@Base 0.6
 r_vm_reg_type_list@Base 0.6
 r_vm_reset@Base 0.6
 r_vm_set_arch@Base 0.6
 r_vm_setup_cpu@Base 0.6
 r_vm_setup_fastcall@Base 0.6
 r_vm_setup_flags@Base 0.6
 r_vm_setup_ret@Base 0.6
 r_vm_stack_pop@Base 0.6
 r_vm_stack_push@Base 0.6
