libr_anal.so.0.9.4 libradare2-0.9.4 #MINVER#
 DataType@Base 0.9.4
 _RAnalVarScope@Base 0.9.4
 arm_disasm_one_insn@Base 0.9.4
 arm_free@Base 0.9.4
 arm_insn_asm@Base 0.9.4
 arm_insn_hex@Base 0.9.4
 arm_new@Base 0.9.4
 arm_set_input_buffer@Base 0.9.4
 arm_set_pc@Base 0.9.4
 arm_set_thumb@Base 0.9.4
 cmd_fpu_tbl_00_BF@Base 0.9.4
 cmd_fpu_tbl_C0_FF@Base 0.9.4
 dislen@Base 0.9.4
 gpr_regs@Base 0.9.4
 inp_back@Base 0.9.4
 inp_move@Base 0.9.4
 inp_next@Base 0.9.4
 inp_peek@Base 0.9.4
 inp_uint16@Base 0.9.4
 inp_uint32@Base 0.9.4
 inp_uint64@Base 0.9.4
 inp_uint8@Base 0.9.4
 itbl_1byte@Base 0.9.4
 itbl_1byte_grp11_op_C6@Base 0.9.4
 itbl_1byte_grp11_op_C7@Base 0.9.4
 itbl_1byte_grp1A_op_8F@Base 0.9.4
 itbl_1byte_grp1_op_80@Base 0.9.4
 itbl_1byte_grp1_op_81@Base 0.9.4
 itbl_1byte_grp1_op_82@Base 0.9.4
 itbl_1byte_grp1_op_83@Base 0.9.4
 itbl_1byte_grp2_op_C0@Base 0.9.4
 itbl_1byte_grp2_op_C1@Base 0.9.4
 itbl_1byte_grp2_op_D0@Base 0.9.4
 itbl_1byte_grp2_op_D1@Base 0.9.4
 itbl_1byte_grp2_op_D2@Base 0.9.4
 itbl_1byte_grp2_op_D3@Base 0.9.4
 itbl_1byte_grp3_op_F6@Base 0.9.4
 itbl_1byte_grp3_op_F7@Base 0.9.4
 itbl_1byte_grp4_op_FE@Base 0.9.4
 itbl_1byte_grp5_op_FF@Base 0.9.4
 itbl_1byte_grps@Base 0.9.4
 itbl_2byte@Base 0.9.4
 itbl_2byte_grps@Base 0.9.4
 itbl_2byte_noprefix@Base 0.9.4
 itbl_2byte_prefix66@Base 0.9.4
 itbl_2byte_prefixF2@Base 0.9.4
 itbl_2byte_prefixF3@Base 0.9.4
 itbl_3byte_38@Base 0.9.4
 itbl_3byte_38_noprefix@Base 0.9.4
 itbl_3byte_38_prefix66@Base 0.9.4
 itbl_3byte_38_prefixF2@Base 0.9.4
 itbl_3byte_38_prefixF3@Base 0.9.4
 itbl_3byte_3A@Base 0.9.4
 itbl_3byte_3A_noprefix@Base 0.9.4
 itbl_3byte_3A_prefix66@Base 0.9.4
 itbl_3byte_3A_prefixF2@Base 0.9.4
 itbl_3byte_3A_prefixF3@Base 0.9.4
 itbl_AMD3DNow@Base 0.9.4
 itbl_fpu_00_BF_D8@Base 0.9.4
 itbl_fpu_00_BF_D9@Base 0.9.4
 itbl_fpu_00_BF_DA@Base 0.9.4
 itbl_fpu_00_BF_DB@Base 0.9.4
 itbl_fpu_00_BF_DC@Base 0.9.4
 itbl_fpu_00_BF_DD@Base 0.9.4
 itbl_fpu_00_BF_DE@Base 0.9.4
 itbl_fpu_00_BF_DF@Base 0.9.4
 itbl_fpu_C0_FF_D8@Base 0.9.4
 itbl_fpu_C0_FF_D9@Base 0.9.4
 itbl_fpu_C0_FF_DA@Base 0.9.4
 itbl_fpu_C0_FF_DB@Base 0.9.4
 itbl_fpu_C0_FF_DC@Base 0.9.4
 itbl_fpu_C0_FF_DD@Base 0.9.4
 itbl_fpu_C0_FF_DE@Base 0.9.4
 itbl_fpu_C0_FF_DF@Base 0.9.4
 itbl_grp12_op_0F_71@Base 0.9.4
 itbl_grp12_op_0F_71_pfx66@Base 0.9.4
 itbl_grp13_op_0F_72@Base 0.9.4
 itbl_grp13_op_0F_72_pfx66@Base 0.9.4
 itbl_grp14_op_0F_73@Base 0.9.4
 itbl_grp14_op_0F_73_pfx66@Base 0.9.4
 itbl_grp15_op_0F_AE@Base 0.9.4
 itbl_grp15_op_0F_AE_rm@Base 0.9.4
 itbl_grp16_op_0F_18@Base 0.9.4
 itbl_grp6_op_0F_00@Base 0.9.4
 itbl_grp7_op_0F_01@Base 0.9.4
 itbl_grp7_op_0F_01_reg1@Base 0.9.4
 itbl_grp7_op_0F_01_reg7@Base 0.9.4
 itbl_grp8_op_0F_BA@Base 0.9.4
 itbl_grp9_op_0F_C7@Base 0.9.4
 itbl_grp_invalid@Base 0.9.4
 java_ops@Base 0.9.4
 r_anal_add@Base 0.9.4
 r_anal_bb@Base 0.9.4
 r_anal_bb_free@Base 0.9.4
 r_anal_bb_from_offset@Base 0.9.4
 r_anal_bb_is_in_offset@Base 0.9.4
 r_anal_bb_list_new@Base 0.9.4
 r_anal_bb_new@Base 0.9.4
 r_anal_cc_free@Base 0.9.4
 r_anal_cc_init@Base 0.9.4
 r_anal_cc_new@Base 0.9.4
 r_anal_cc_new_from_string@Base 0.9.4
 r_anal_cc_register@Base 0.9.4
 r_anal_cc_reset@Base 0.9.4
 r_anal_cc_to_string@Base 0.9.4
 r_anal_cc_unregister@Base 0.9.4
 r_anal_cc_update@Base 0.9.4
 r_anal_cond_clone@Base 0.9.4
 r_anal_cond_eval@Base 0.9.4
 r_anal_cond_fini@Base 0.9.4
 r_anal_cond_free@Base 0.9.4
 r_anal_cond_new@Base 0.9.4
 r_anal_cond_new_from_op@Base 0.9.4
 r_anal_cond_new_from_string@Base 0.9.4
 r_anal_cond_to_string@Base 0.9.4
 r_anal_data@Base 0.9.4
 r_anal_data_free@Base 0.9.4
 r_anal_data_kind@Base 0.9.4
 r_anal_data_new@Base 0.9.4
 r_anal_data_new_string@Base 0.9.4
 r_anal_data_to_string@Base 0.9.4
 r_anal_diff_bb@Base 0.9.4
 r_anal_diff_eval@Base 0.9.4
 r_anal_diff_fcn@Base 0.9.4
 r_anal_diff_fingerprint_bb@Base 0.9.4
 r_anal_diff_fingerprint_fcn@Base 0.9.4
 r_anal_diff_free@Base 0.9.4
 r_anal_diff_new@Base 0.9.4
 r_anal_diff_setup@Base 0.9.4
 r_anal_diff_setup_i@Base 0.9.4
 r_anal_fcn@Base 0.9.4
 r_anal_fcn_add@Base 0.9.4
 r_anal_fcn_add_bb@Base 0.9.4
 r_anal_fcn_cc@Base 0.9.4
 r_anal_fcn_count@Base 0.9.4
 r_anal_fcn_del@Base 0.9.4
 r_anal_fcn_del_locs@Base 0.9.4
 r_anal_fcn_find@Base 0.9.4
 r_anal_fcn_free@Base 0.9.4
 r_anal_fcn_get_bbs@Base 0.9.4
 r_anal_fcn_get_refs@Base 0.9.4
 r_anal_fcn_get_var@Base 0.9.4
 r_anal_fcn_get_vars@Base 0.9.4
 r_anal_fcn_get_xrefs@Base 0.9.4
 r_anal_fcn_insert@Base 0.9.4
 r_anal_fcn_is_in_offset@Base 0.9.4
 r_anal_fcn_list_new@Base 0.9.4
 r_anal_fcn_new@Base 0.9.4
 r_anal_fcn_overlap_bb@Base 0.9.4
 r_anal_fcn_split_bb@Base 0.9.4
 r_anal_fcn_to_string@Base 0.9.4
 r_anal_fcn_xref_add@Base 0.9.4
 r_anal_fcn_xref_del@Base 0.9.4
 r_anal_free@Base 0.9.4
 r_anal_get_fcn_at@Base 0.9.4
 r_anal_get_fcns@Base 0.9.4
 r_anal_hint_add@Base 0.9.4
 r_anal_hint_at@Base 0.9.4
 r_anal_hint_clear@Base 0.9.4
 r_anal_hint_del@Base 0.9.4
 r_anal_hint_free@Base 0.9.4
 r_anal_hint_get@Base 0.9.4
 r_anal_hint_set_analstr@Base 0.9.4
 r_anal_hint_set_arch@Base 0.9.4
 r_anal_hint_set_bits@Base 0.9.4
 r_anal_hint_set_length@Base 0.9.4
 r_anal_hint_set_opcode@Base 0.9.4
 r_anal_list@Base 0.9.4
 r_anal_meta_bar@Base 0.9.4
 r_anal_new@Base 0.9.4
 r_anal_op@Base 0.9.4
 r_anal_op_copy@Base 0.9.4
 r_anal_op_execute@Base 0.9.4
 r_anal_op_fini@Base 0.9.4
 r_anal_op_free@Base 0.9.4
 r_anal_op_list_new@Base 0.9.4
 r_anal_op_new@Base 0.9.4
 r_anal_op_to_string@Base 0.9.4
 r_anal_optype_to_string@Base 0.9.4
 r_anal_plugin_arc@Base 0.9.4
 r_anal_plugin_arm@Base 0.9.4
 r_anal_plugin_avr@Base 0.9.4
 r_anal_plugin_bf@Base 0.9.4
 r_anal_plugin_csr@Base 0.9.4
 r_anal_plugin_dalvik@Base 0.9.4
 r_anal_plugin_i8080@Base 0.9.4
 r_anal_plugin_java@Base 0.9.4
 r_anal_plugin_m68k@Base 0.9.4
 r_anal_plugin_mips@Base 0.9.4
 r_anal_plugin_ppc@Base 0.9.4
 r_anal_plugin_sh@Base 0.9.4
 r_anal_plugin_sparc@Base 0.9.4
 r_anal_plugin_x86_im@Base 0.9.4
 r_anal_plugin_x86_simple@Base 0.9.4
 r_anal_plugin_x86_udis@Base 0.9.4
 r_anal_plugin_z80@Base 0.9.4
 r_anal_ref_add@Base 0.9.4
 r_anal_ref_del@Base 0.9.4
 r_anal_ref_free@Base 0.9.4
 r_anal_ref_list_new@Base 0.9.4
 r_anal_ref_new@Base 0.9.4
 r_anal_reflines_get@Base 0.9.4
 r_anal_reflines_middle@Base 0.9.4
 r_anal_reflines_str@Base 0.9.4
 r_anal_set_big_endian@Base 0.9.4
 r_anal_set_bits@Base 0.9.4
 r_anal_set_reg_profile@Base 0.9.4
 r_anal_set_user_ptr@Base 0.9.4
 r_anal_str_to_fcn@Base 0.9.4
 r_anal_str_to_type@Base 0.9.4
 r_anal_strmask@Base 0.9.4
 r_anal_trace_bb@Base 0.9.4
 r_anal_type_add@Base 0.9.4
 r_anal_type_define@Base 0.9.4
 r_anal_type_del@Base 0.9.4
 r_anal_type_find@Base 0.9.4
 r_anal_type_free@Base 0.9.4
 r_anal_type_header@Base 0.9.4
 r_anal_type_list@Base 0.9.4
 r_anal_type_list_new@Base 0.9.4
 r_anal_type_loadfile@Base 0.9.4
 r_anal_type_new@Base 0.9.4
 r_anal_type_to_str@Base 0.9.4
 r_anal_use@Base 0.9.4
 r_anal_value_copy@Base 0.9.4
 r_anal_value_free@Base 0.9.4
 r_anal_value_new@Base 0.9.4
 r_anal_value_new_from_string@Base 0.9.4
 r_anal_value_set_ut64@Base 0.9.4
 r_anal_value_to_string@Base 0.9.4
 r_anal_value_to_ut64@Base 0.9.4
 r_anal_var_access_add@Base 0.9.4
 r_anal_var_access_del@Base 0.9.4
 r_anal_var_access_free@Base 0.9.4
 r_anal_var_access_get@Base 0.9.4
 r_anal_var_access_list_new@Base 0.9.4
 r_anal_var_access_new@Base 0.9.4
 r_anal_var_add@Base 0.9.4
 r_anal_var_del@Base 0.9.4
 r_anal_var_free@Base 0.9.4
 r_anal_var_get@Base 0.9.4
 r_anal_var_list@Base 0.9.4
 r_anal_var_list_new@Base 0.9.4
 r_anal_var_list_show@Base 0.9.4
 r_anal_var_new@Base 0.9.4
 r_anal_var_scope_to_str@Base 0.9.4
 r_anal_xref_get@Base 0.9.4
 r_meta_add@Base 0.9.4
 r_meta_cleanup@Base 0.9.4
 r_meta_comment_check@Base 0.9.4
 r_meta_count@Base 0.9.4
 r_meta_del@Base 0.9.4
 r_meta_find@Base 0.9.4
 r_meta_free@Base 0.9.4
 r_meta_get_string@Base 0.9.4
 r_meta_item_free@Base 0.9.4
 r_meta_item_new@Base 0.9.4
 r_meta_list@Base 0.9.4
 r_meta_new@Base 0.9.4
 r_meta_set_string@Base 0.9.4
 r_meta_type_to_string@Base 0.9.4
 tbl_imn@Base 0.9.4
 tbl_imn_3dn@Base 0.9.4
 tbl_imn_fpu@Base 0.9.4
 tbl_imn_gpi@Base 0.9.4
 tbl_imn_mmx@Base 0.9.4
 tbl_imn_sse2@Base 0.9.4
 tbl_imn_sse3@Base 0.9.4
 tbl_imn_sse@Base 0.9.4
 tbl_reg@Base 0.9.4
 tbl_reg_crg@Base 0.9.4
 tbl_reg_drg@Base 0.9.4
 tbl_reg_gpr16@Base 0.9.4
 tbl_reg_gpr32@Base 0.9.4
 tbl_reg_gpr64@Base 0.9.4
 tbl_reg_gpr8@Base 0.9.4
 tbl_reg_gpr8B@Base 0.9.4
 tbl_reg_mxr@Base 0.9.4
 tbl_reg_srg@Base 0.9.4
 tbl_reg_str@Base 0.9.4
 tbl_reg_xmr@Base 0.9.4
 tbl_tttn@Base 0.9.4
 ud_decode@Base 0.9.4
 ud_disassemble@Base 0.9.4
 ud_get_user_opaque_data@Base 0.9.4
 ud_init@Base 0.9.4
 ud_input_end@Base 0.9.4
 ud_input_skip@Base 0.9.4
 ud_insn_asm@Base 0.9.4
 ud_insn_hex@Base 0.9.4
 ud_insn_len@Base 0.9.4
 ud_insn_off@Base 0.9.4
 ud_insn_ptr@Base 0.9.4
 ud_itab@Base 0.9.4
 ud_itab__0@Base 0.9.4
 ud_lookup_mnemonic@Base 0.9.4
 ud_lookup_table_list@Base 0.9.4
 ud_mnemonics_str@Base 0.9.4
 ud_reg_tab@Base 0.9.4
 ud_set_input_buffer@Base 0.9.4
 ud_set_input_file@Base 0.9.4
 ud_set_input_hook@Base 0.9.4
 ud_set_mode@Base 0.9.4
 ud_set_pc@Base 0.9.4
 ud_set_syntax@Base 0.9.4
 ud_set_user_opaque_data@Base 0.9.4
 ud_set_vendor@Base 0.9.4
 ud_translate_att@Base 0.9.4
 ud_translate_intel@Base 0.9.4
 x86_udis86_op@Base 0.9.4
 x86f_get_imn@Base 0.9.4
 x86f_get_reg@Base 0.9.4
 x86im_core@Base 0.9.4
 x86im_core_process_op@Base 0.9.4
 x86im_dec@Base 0.9.4
 x86im_decode_3dnow@Base 0.9.4
 x86im_enc@Base 0.9.4
 x86im_fmt@Base 0.9.4
 x86im_fmt_format_name@Base 0.9.4
 x86im_fmt_format_operand@Base 0.9.4
 x86im_fmt_format_prefix@Base 0.9.4
 x86im_gen@Base 0.9.4
 x86im_process_imm_op@Base 0.9.4
 x86im_process_mem_disp@Base 0.9.4
 x86im_process_mem_op@Base 0.9.4
 x86im_process_reg_op@Base 0.9.4
 x86im_search_cmd@Base 0.9.4
 yylval@Base 0.9.4
 yytext@Base 0.9.4
libr_asm.so.0.9.4 libradare2-0.9.4 #MINVER#
 AVR_Long_Instruction@Base 0.9.4
 Assemble@Base 0.9.4
 Checkcondition@Base 0.9.4
 DataType@Base 0.9.4
 Decodeaddress@Base 0.9.4
 DisasMSIL@Base 0.9.4
 Disasm_olly@Base 0.9.4
 Disassembleback@Base 0.9.4
 Disassembleforward@Base 0.9.4
 GetSingleMSILInstr@Base 0.9.4
 Isfilling@Base 0.9.4
 M68k_Disassemble@Base 0.9.4
 Print3dnow@Base 0.9.4
 Printfloat10@Base 0.9.4
 Printfloat4@Base 0.9.4
 Printfloat8@Base 0.9.4
 _RAnalVarScope@Base 0.9.4
 aarch64_barrier_options@Base 0.9.4
 aarch64_conds@Base 0.9.4
 aarch64_ext_addr_regoff@Base 0.9.4
 aarch64_ext_addr_simm@Base 0.9.4
 aarch64_ext_addr_simple@Base 0.9.4
 aarch64_ext_addr_uimm12@Base 0.9.4
 aarch64_ext_advsimd_imm_modified@Base 0.9.4
 aarch64_ext_advsimd_imm_shift@Base 0.9.4
 aarch64_ext_aimm@Base 0.9.4
 aarch64_ext_barrier@Base 0.9.4
 aarch64_ext_cond@Base 0.9.4
 aarch64_ext_fbits@Base 0.9.4
 aarch64_ext_ft@Base 0.9.4
 aarch64_ext_imm@Base 0.9.4
 aarch64_ext_imm_half@Base 0.9.4
 aarch64_ext_ldst_elemlist@Base 0.9.4
 aarch64_ext_ldst_reglist@Base 0.9.4
 aarch64_ext_ldst_reglist_r@Base 0.9.4
 aarch64_ext_limm@Base 0.9.4
 aarch64_ext_prfop@Base 0.9.4
 aarch64_ext_pstatefield@Base 0.9.4
 aarch64_ext_reg_extended@Base 0.9.4
 aarch64_ext_reg_shifted@Base 0.9.4
 aarch64_ext_reglane@Base 0.9.4
 aarch64_ext_reglist@Base 0.9.4
 aarch64_ext_regno@Base 0.9.4
 aarch64_ext_regrt_sysins@Base 0.9.4
 aarch64_ext_shll_imm@Base 0.9.4
 aarch64_ext_simd_addr_post@Base 0.9.4
 aarch64_ext_sysins_op@Base 0.9.4
 aarch64_ext_sysreg@Base 0.9.4
 aarch64_extend_operator_p@Base 0.9.4
 aarch64_extract_operand@Base 0.9.4
 aarch64_find_alias_opcode@Base 0.9.4
 aarch64_find_best_match@Base 0.9.4
 aarch64_find_next_alias_opcode@Base 0.9.4
 aarch64_find_next_opcode@Base 0.9.4
 aarch64_get_expected_qualifier@Base 0.9.4
 aarch64_get_opcode@Base 0.9.4
 aarch64_get_operand_class@Base 0.9.4
 aarch64_get_operand_desc@Base 0.9.4
 aarch64_get_operand_modifier@Base 0.9.4
 aarch64_get_operand_modifier_from_value@Base 0.9.4
 aarch64_get_operand_modifier_value@Base 0.9.4
 aarch64_get_operand_name@Base 0.9.4
 aarch64_get_qualifier_esize@Base 0.9.4
 aarch64_get_qualifier_name@Base 0.9.4
 aarch64_get_qualifier_nelem@Base 0.9.4
 aarch64_get_qualifier_standard_value@Base 0.9.4
 aarch64_logical_immediate_p@Base 0.9.4
 aarch64_match_operands_constraint@Base 0.9.4
 aarch64_num_of_operands@Base 0.9.4
 aarch64_opcode_lookup@Base 0.9.4
 aarch64_opcode_table@Base 0.9.4
 aarch64_operand_index@Base 0.9.4
 aarch64_operand_modifiers@Base 0.9.4
 aarch64_operands@Base 0.9.4
 aarch64_opnd_qualifiers@Base 0.9.4
 aarch64_prfops@Base 0.9.4
 aarch64_print_operand@Base 0.9.4
 aarch64_pstatefields@Base 0.9.4
 aarch64_replace_opcode@Base 0.9.4
 aarch64_select_operand_for_sizeq_field_coding@Base 0.9.4
 aarch64_shrink_expanded_imm8@Base 0.9.4
 aarch64_stack_pointer_p@Base 0.9.4
 aarch64_symbol_is_valid@Base 0.9.4
 aarch64_sys_regs@Base 0.9.4
 aarch64_sys_regs_at@Base 0.9.4
 aarch64_sys_regs_dc@Base 0.9.4
 aarch64_sys_regs_ic@Base 0.9.4
 aarch64_sys_regs_tlbi@Base 0.9.4
 aarch64_wide_constant_p@Base 0.9.4
 aarch64_zero_register_p@Base 0.9.4
 addr16@Base 0.9.4
 addr32@Base 0.9.4
 addstr@Base 0.9.4
 arcExtMap_add@Base 0.9.4
 arcExtMap_auxRegName@Base 0.9.4
 arcExtMap_condCodeName@Base 0.9.4
 arcExtMap_coreRegName@Base 0.9.4
 arcExtMap_instName@Base 0.9.4
 arc_ext_opcodes@Base 0.9.4
 arc_ext_operands@Base 0.9.4
 arc_get_noshortcut_flag@Base 0.9.4
 arc_insn_is_j@Base 0.9.4
 arc_insn_not_jl@Base 0.9.4
 arc_limm_fixup_adjust@Base 0.9.4
 arc_opcode_init_extract@Base 0.9.4
 arc_opcode_init_insert@Base 0.9.4
 arc_opcode_init_tables@Base 0.9.4
 arc_opcode_limm_p@Base 0.9.4
 arc_opcode_lookup_asm@Base 0.9.4
 arc_opcode_lookup_dis@Base 0.9.4
 arc_opcode_lookup_suffix@Base 0.9.4
 arc_opcode_supported@Base 0.9.4
 arc_opcodes@Base 0.9.4
 arc_opcodes_count@Base 0.9.4
 arc_operand_map@Base 0.9.4
 arc_operand_type@Base 0.9.4
 arc_operands@Base 0.9.4
 arc_reg_names@Base 0.9.4
 arc_reg_names_count@Base 0.9.4
 arc_suffixes@Base 0.9.4
 arc_suffixes_count@Base 0.9.4
 aregs@Base 0.9.4
 arm_disasm_one_insn@Base 0.9.4
 arm_free@Base 0.9.4
 arm_insn_asm@Base 0.9.4
 arm_insn_hex@Base 0.9.4
 arm_new@Base 0.9.4
 arm_set_input_buffer@Base 0.9.4
 arm_set_pc@Base 0.9.4
 arm_set_thumb@Base 0.9.4
 arm_symbol_is_valid@Base 0.9.4
 armass_assemble@Base 0.9.4
 avrdis@Base 0.9.4
 bfd_get_bits@Base 0.9.4
 bfd_mips16_num_opcodes@Base 0.9.4
 bfd_mips_num_builtin_opcodes@Base 0.9.4
 bfd_mips_num_opcodes@Base 0.9.4
 cc_table@Base 0.9.4
 cmddata@Base 0.9.4
 crname@Base 0.9.4
 dangerous@Base 0.9.4
 dcpu16_assemble@Base 0.9.4
 dcpu16_disasm@Base 0.9.4
 decodeInstr@Base 0.9.4
 disassembleInstruction@Base 0.9.4
 dregs@Base 0.9.4
 drname@Base 0.9.4
 fields@Base 0.9.4
 fpcc_table@Base 0.9.4
 fpcregs@Base 0.9.4
 fpregs@Base 0.9.4
 fpuname@Base 0.9.4
 get_arm_regname_num_options@Base 0.9.4
 get_arm_regnames@Base 0.9.4
 get_cond_from_value@Base 0.9.4
 get_ext_suffix@Base 0.9.4
 get_fpustdGEN@Base 0.9.4
 get_immed@Base 0.9.4
 get_inverted_cond@Base 0.9.4
 get_modregstr@Base 0.9.4
 get_modregstr_mit@Base 0.9.4
 get_modregstr_moto@Base 0.9.4
 iaddstr@Base 0.9.4
 inp_back@Base 0.9.4
 inp_move@Base 0.9.4
 inp_next@Base 0.9.4
 inp_peek@Base 0.9.4
 inp_uint16@Base 0.9.4
 inp_uint32@Base 0.9.4
 inp_uint64@Base 0.9.4
 inp_uint8@Base 0.9.4
 instructionSet@Base 0.9.4
 iprints@Base 0.9.4
 iprints_wb@Base 0.9.4
 iprintu@Base 0.9.4
 iprintu_wb@Base 0.9.4
 java_ops@Base 0.9.4
 java_print_opcode@Base 0.9.4
 ls_operand@Base 0.9.4
 make_cond@Base 0.9.4
 mips16_opcodes@Base 0.9.4
 mips_abi_choices@Base 0.9.4
 mips_arch_choices@Base 0.9.4
 mips_assemble@Base 0.9.4
 mips_builtin_opcodes@Base 0.9.4
 mips_gpr_names_newabi@Base 0.9.4
 mips_gpr_names_oldabi@Base 0.9.4
 mips_opcodes@Base 0.9.4
 mmcc_table@Base 0.9.4
 mmxname@Base 0.9.4
 num_powerpc_operands@Base 0.9.4
 opcode_0101@Base 0.9.4
 opcode_1000@Base 0.9.4
 opcode_1010@Base 0.9.4
 opcode_1011@Base 0.9.4
 opcode_1100@Base 0.9.4
 opcode_1110@Base 0.9.4
 opcode_addsub@Base 0.9.4
 opcode_bitmanip@Base 0.9.4
 opcode_branch@Base 0.9.4
 opcode_coproc@Base 0.9.4
 opcode_divmul@Base 0.9.4
 opcode_fmove_ext@Base 0.9.4
 opcode_fpu@Base 0.9.4
 opcode_map@Base 0.9.4
 opcode_misc@Base 0.9.4
 opcode_mmu040@Base 0.9.4
 opcode_mmu@Base 0.9.4
 opcode_move16@Base 0.9.4
 opcode_move@Base 0.9.4
 opcode_movec@Base 0.9.4
 opcode_movem@Base 0.9.4
 opcode_pflush@Base 0.9.4
 opcode_pmove@Base 0.9.4
 opcode_sentinels@Base 0.9.4
 parse_arm_disassembler_option@Base 0.9.4
 parse_mips_dis_options@Base 0.9.4
 powerpc_macros@Base 0.9.4
 powerpc_num_macros@Base 0.9.4
 powerpc_num_opcodes@Base 0.9.4
 powerpc_opcodes@Base 0.9.4
 powerpc_operands@Base 0.9.4
 print_AxAyPredec@Base 0.9.4
 print_DxDy@Base 0.9.4
 print_RnPlus@Base 0.9.4
 print_aarch64_disassembler_options@Base 0.9.4
 print_arm_disassembler_options@Base 0.9.4
 print_disp@Base 0.9.4
 print_fcode@Base 0.9.4
 print_fcond@Base 0.9.4
 print_freglist@Base 0.9.4
 print_insn_aarch64@Base 0.9.4
 print_insn_big_arm@Base 0.9.4
 print_insn_big_mips@Base 0.9.4
 print_insn_big_powerpc@Base 0.9.4
 print_insn_little_arm@Base 0.9.4
 print_insn_little_mips@Base 0.9.4
 print_insn_little_powerpc@Base 0.9.4
 print_insn_rs6000@Base 0.9.4
 print_insn_sh@Base 0.9.4
 print_insn_shl@Base 0.9.4
 print_insn_sparc@Base 0.9.4
 print_mcond@Base 0.9.4
 print_mips_disassembler_options@Base 0.9.4
 print_ppc_disassembler_options@Base 0.9.4
 print_reglist@Base 0.9.4
 prints@Base 0.9.4
 prints_bf@Base 0.9.4
 prints_wb@Base 0.9.4
 printu@Base 0.9.4
 printu_bf@Base 0.9.4
 printu_wb@Base 0.9.4
 r_asm_add@Base 0.9.4
 r_asm_assemble@Base 0.9.4
 r_asm_assemble_file@Base 0.9.4
 r_asm_code_equ_replace@Base 0.9.4
 r_asm_code_free@Base 0.9.4
 r_asm_code_new@Base 0.9.4
 r_asm_code_set_equ@Base 0.9.4
 r_asm_del@Base 0.9.4
 r_asm_describe@Base 0.9.4
 r_asm_disassemble@Base 0.9.4
 r_asm_filter_input@Base 0.9.4
 r_asm_filter_output@Base 0.9.4
 r_asm_free@Base 0.9.4
 r_asm_get_offset@Base 0.9.4
 r_asm_massemble@Base 0.9.4
 r_asm_mdisassemble@Base 0.9.4
 r_asm_mdisassemble_hexstr@Base 0.9.4
 r_asm_modify@Base 0.9.4
 r_asm_new@Base 0.9.4
 r_asm_op_get_asm@Base 0.9.4
 r_asm_op_get_hex@Base 0.9.4
 r_asm_op_get_size@Base 0.9.4
 r_asm_plugin_arc@Base 0.9.4
 r_asm_plugin_arm@Base 0.9.4
 r_asm_plugin_arm_winedbg@Base 0.9.4
 r_asm_plugin_avr@Base 0.9.4
 r_asm_plugin_bf@Base 0.9.4
 r_asm_plugin_csr@Base 0.9.4
 r_asm_plugin_dalvik@Base 0.9.4
 r_asm_plugin_dcpu16@Base 0.9.4
 r_asm_plugin_i8080@Base 0.9.4
 r_asm_plugin_java@Base 0.9.4
 r_asm_plugin_m68k@Base 0.9.4
 r_asm_plugin_mips@Base 0.9.4
 r_asm_plugin_msil@Base 0.9.4
 r_asm_plugin_ppc@Base 0.9.4
 r_asm_plugin_rar@Base 0.9.4
 r_asm_plugin_sh@Base 0.9.4
 r_asm_plugin_sparc@Base 0.9.4
 r_asm_plugin_x86@Base 0.9.4
 r_asm_plugin_x86_nz@Base 0.9.4
 r_asm_plugin_x86_olly@Base 0.9.4
 r_asm_plugin_z80@Base 0.9.4
 r_asm_set_big_endian@Base 0.9.4
 r_asm_set_bits@Base 0.9.4
 r_asm_set_pc@Base 0.9.4
 r_asm_set_subarch@Base 0.9.4
 r_asm_set_syntax@Base 0.9.4
 r_asm_set_user_ptr@Base 0.9.4
 r_asm_setup@Base 0.9.4
 r_asm_use@Base 0.9.4
 r_bin_java_free@Base 0.9.4
 r_bin_java_get_entrypoint@Base 0.9.4
 r_bin_java_get_main@Base 0.9.4
 r_bin_java_get_strings@Base 0.9.4
 r_bin_java_get_symbols@Base 0.9.4
 r_bin_java_get_version@Base 0.9.4
 r_bin_java_new@Base 0.9.4
 r_bin_java_new_buf@Base 0.9.4
 r_java_assemble@Base 0.9.4
 r_java_disasm@Base 0.9.4
 r_java_setcp@Base 0.9.4
 rarvm_assemble@Base 0.9.4
 rarvm_disassemble@Base 0.9.4
 regname@Base 0.9.4
 segname@Base 0.9.4
 set_arm_regname_option@Base 0.9.4
 sh_table@Base 0.9.4
 sizename@Base 0.9.4
 sparc_decode_asi@Base 0.9.4
 sparc_decode_membar@Base 0.9.4
 sparc_decode_prefetch@Base 0.9.4
 sparc_decode_sparclet_cpreg@Base 0.9.4
 sparc_encode_asi@Base 0.9.4
 sparc_encode_membar@Base 0.9.4
 sparc_encode_prefetch@Base 0.9.4
 sparc_encode_sparclet_cpreg@Base 0.9.4
 sparc_num_opcodes@Base 0.9.4
 sparc_opcode_archs@Base 0.9.4
 sparc_opcode_lookup_arch@Base 0.9.4
 sparc_opcodes@Base 0.9.4
 strlwr@Base 0.9.4
 strupr@Base 0.9.4
 ud_decode@Base 0.9.4
 ud_disassemble@Base 0.9.4
 ud_get_user_opaque_data@Base 0.9.4
 ud_init@Base 0.9.4
 ud_input_end@Base 0.9.4
 ud_input_skip@Base 0.9.4
 ud_insn_asm@Base 0.9.4
 ud_insn_hex@Base 0.9.4
 ud_insn_len@Base 0.9.4
 ud_insn_off@Base 0.9.4
 ud_insn_ptr@Base 0.9.4
 ud_itab@Base 0.9.4
 ud_itab__0@Base 0.9.4
 ud_lookup_mnemonic@Base 0.9.4
 ud_lookup_table_list@Base 0.9.4
 ud_mnemonics_str@Base 0.9.4
 ud_reg_tab@Base 0.9.4
 ud_set_input_buffer@Base 0.9.4
 ud_set_input_file@Base 0.9.4
 ud_set_input_hook@Base 0.9.4
 ud_set_mode@Base 0.9.4
 ud_set_pc@Base 0.9.4
 ud_set_syntax@Base 0.9.4
 ud_set_user_opaque_data@Base 0.9.4
 ud_set_vendor@Base 0.9.4
 ud_translate_att@Base 0.9.4
 ud_translate_intel@Base 0.9.4
 vxdcmd@Base 0.9.4
libr_bin.so.0.9.4 libradare2-0.9.4 #MINVER#
 Elf32_r_bin_elf_del_rpath@Base 0.9.4
 Elf32_r_bin_elf_free@Base 0.9.4
 Elf32_r_bin_elf_get_arch@Base 0.9.4
 Elf32_r_bin_elf_get_baddr@Base 0.9.4
 Elf32_r_bin_elf_get_bits@Base 0.9.4
 Elf32_r_bin_elf_get_data_encoding@Base 0.9.4
 Elf32_r_bin_elf_get_elf_class@Base 0.9.4
 Elf32_r_bin_elf_get_entry_offset@Base 0.9.4
 Elf32_r_bin_elf_get_fields@Base 0.9.4
 Elf32_r_bin_elf_get_file_type@Base 0.9.4
 Elf32_r_bin_elf_get_fini_offset@Base 0.9.4
 Elf32_r_bin_elf_get_init_offset@Base 0.9.4
 Elf32_r_bin_elf_get_libs@Base 0.9.4
 Elf32_r_bin_elf_get_machine_name@Base 0.9.4
 Elf32_r_bin_elf_get_main_offset@Base 0.9.4
 Elf32_r_bin_elf_get_osabi_name@Base 0.9.4
 Elf32_r_bin_elf_get_relocs@Base 0.9.4
 Elf32_r_bin_elf_get_rpath@Base 0.9.4
 Elf32_r_bin_elf_get_sections@Base 0.9.4
 Elf32_r_bin_elf_get_static@Base 0.9.4
 Elf32_r_bin_elf_get_stripped@Base 0.9.4
 Elf32_r_bin_elf_get_symbols@Base 0.9.4
 Elf32_r_bin_elf_has_va@Base 0.9.4
 Elf32_r_bin_elf_is_big_endian@Base 0.9.4
 Elf32_r_bin_elf_new@Base 0.9.4
 Elf32_r_bin_elf_new_buf@Base 0.9.4
 Elf32_r_bin_elf_resize_section@Base 0.9.4
 Elf64_r_bin_elf_del_rpath@Base 0.9.4
 Elf64_r_bin_elf_free@Base 0.9.4
 Elf64_r_bin_elf_get_arch@Base 0.9.4
 Elf64_r_bin_elf_get_baddr@Base 0.9.4
 Elf64_r_bin_elf_get_bits@Base 0.9.4
 Elf64_r_bin_elf_get_data_encoding@Base 0.9.4
 Elf64_r_bin_elf_get_elf_class@Base 0.9.4
 Elf64_r_bin_elf_get_entry_offset@Base 0.9.4
 Elf64_r_bin_elf_get_fields@Base 0.9.4
 Elf64_r_bin_elf_get_file_type@Base 0.9.4
 Elf64_r_bin_elf_get_fini_offset@Base 0.9.4
 Elf64_r_bin_elf_get_init_offset@Base 0.9.4
 Elf64_r_bin_elf_get_libs@Base 0.9.4
 Elf64_r_bin_elf_get_machine_name@Base 0.9.4
 Elf64_r_bin_elf_get_main_offset@Base 0.9.4
 Elf64_r_bin_elf_get_osabi_name@Base 0.9.4
 Elf64_r_bin_elf_get_relocs@Base 0.9.4
 Elf64_r_bin_elf_get_rpath@Base 0.9.4
 Elf64_r_bin_elf_get_sections@Base 0.9.4
 Elf64_r_bin_elf_get_static@Base 0.9.4
 Elf64_r_bin_elf_get_stripped@Base 0.9.4
 Elf64_r_bin_elf_get_symbols@Base 0.9.4
 Elf64_r_bin_elf_has_va@Base 0.9.4
 Elf64_r_bin_elf_is_big_endian@Base 0.9.4
 Elf64_r_bin_elf_new@Base 0.9.4
 Elf64_r_bin_elf_new_buf@Base 0.9.4
 Elf64_r_bin_elf_resize_section@Base 0.9.4
 Pe32_r_bin_pe_free@Base 0.9.4
 Pe32_r_bin_pe_get_arch@Base 0.9.4
 Pe32_r_bin_pe_get_bits@Base 0.9.4
 Pe32_r_bin_pe_get_class@Base 0.9.4
 Pe32_r_bin_pe_get_entrypoint@Base 0.9.4
 Pe32_r_bin_pe_get_exports@Base 0.9.4
 Pe32_r_bin_pe_get_file_alignment@Base 0.9.4
 Pe32_r_bin_pe_get_image_base@Base 0.9.4
 Pe32_r_bin_pe_get_image_size@Base 0.9.4
 Pe32_r_bin_pe_get_imports@Base 0.9.4
 Pe32_r_bin_pe_get_libs@Base 0.9.4
 Pe32_r_bin_pe_get_machine@Base 0.9.4
 Pe32_r_bin_pe_get_main_offset@Base 0.9.4
 Pe32_r_bin_pe_get_os@Base 0.9.4
 Pe32_r_bin_pe_get_section_alignment@Base 0.9.4
 Pe32_r_bin_pe_get_sections@Base 0.9.4
 Pe32_r_bin_pe_get_subsystem@Base 0.9.4
 Pe32_r_bin_pe_is_big_endian@Base 0.9.4
 Pe32_r_bin_pe_is_dll@Base 0.9.4
 Pe32_r_bin_pe_is_pie@Base 0.9.4
 Pe32_r_bin_pe_is_stripped_debug@Base 0.9.4
 Pe32_r_bin_pe_is_stripped_line_nums@Base 0.9.4
 Pe32_r_bin_pe_is_stripped_local_syms@Base 0.9.4
 Pe32_r_bin_pe_is_stripped_relocs@Base 0.9.4
 Pe32_r_bin_pe_new@Base 0.9.4
 Pe32_r_bin_pe_new_buf@Base 0.9.4
 Pe64_r_bin_pe_free@Base 0.9.4
 Pe64_r_bin_pe_get_arch@Base 0.9.4
 Pe64_r_bin_pe_get_bits@Base 0.9.4
 Pe64_r_bin_pe_get_class@Base 0.9.4
 Pe64_r_bin_pe_get_entrypoint@Base 0.9.4
 Pe64_r_bin_pe_get_exports@Base 0.9.4
 Pe64_r_bin_pe_get_file_alignment@Base 0.9.4
 Pe64_r_bin_pe_get_image_base@Base 0.9.4
 Pe64_r_bin_pe_get_image_size@Base 0.9.4
 Pe64_r_bin_pe_get_imports@Base 0.9.4
 Pe64_r_bin_pe_get_libs@Base 0.9.4
 Pe64_r_bin_pe_get_machine@Base 0.9.4
 Pe64_r_bin_pe_get_main_offset@Base 0.9.4
 Pe64_r_bin_pe_get_os@Base 0.9.4
 Pe64_r_bin_pe_get_section_alignment@Base 0.9.4
 Pe64_r_bin_pe_get_sections@Base 0.9.4
 Pe64_r_bin_pe_get_subsystem@Base 0.9.4
 Pe64_r_bin_pe_is_big_endian@Base 0.9.4
 Pe64_r_bin_pe_is_dll@Base 0.9.4
 Pe64_r_bin_pe_is_pie@Base 0.9.4
 Pe64_r_bin_pe_is_stripped_debug@Base 0.9.4
 Pe64_r_bin_pe_is_stripped_line_nums@Base 0.9.4
 Pe64_r_bin_pe_is_stripped_local_syms@Base 0.9.4
 Pe64_r_bin_pe_is_stripped_relocs@Base 0.9.4
 Pe64_r_bin_pe_new@Base 0.9.4
 Pe64_r_bin_pe_new_buf@Base 0.9.4
 _RAnalVarScope@Base 0.9.4
 cplus_demangle_builtin_types@Base 0.9.4
 cplus_demangle_fill_ctor@Base 0.9.4
 cplus_demangle_fill_dtor@Base 0.9.4
 cplus_demangle_fill_extended_operator@Base 0.9.4
 cplus_demangle_fill_name@Base 0.9.4
 cplus_demangle_init_info@Base 0.9.4
 cplus_demangle_mangled_name@Base 0.9.4
 cplus_demangle_operators@Base 0.9.4
 cplus_demangle_print@Base 0.9.4
 cplus_demangle_print_callback@Base 0.9.4
 cplus_demangle_type@Base 0.9.4
 cplus_demangle_v3@Base 0.9.4
 cplus_demangle_v3_callback@Base 0.9.4
 dex_read_sleb128@Base 0.9.4
 dex_read_uleb128@Base 0.9.4
 dex_uleb128_len@Base 0.9.4
 getsection@Base 0.9.4
 is_gnu_v3_mangled_ctor@Base 0.9.4
 is_gnu_v3_mangled_dtor@Base 0.9.4
 java_demangle_v3@Base 0.9.4
 java_demangle_v3_callback@Base 0.9.4
 java_ops@Base 0.9.4
 java_print_opcode@Base 0.9.4
 r_bin_add@Base 0.9.4
 r_bin_bind@Base 0.9.4
 r_bin_class_add_field@Base 0.9.4
 r_bin_class_add_method@Base 0.9.4
 r_bin_class_get@Base 0.9.4
 r_bin_class_new@Base 0.9.4
 r_bin_create@Base 0.9.4
 r_bin_demangle@Base 0.9.4
 r_bin_demangle_cxx@Base 0.9.4
 r_bin_demangle_java@Base 0.9.4
 r_bin_demangle_objc@Base 0.9.4
 r_bin_demangle_type@Base 0.9.4
 r_bin_dex_get_version@Base 0.9.4
 r_bin_dex_new_buf@Base 0.9.4
 r_bin_dwarf_parse@Base 0.9.4
 r_bin_dwarf_parse_info@Base 0.9.4
 r_bin_dwarf_parse_info_raw@Base 0.9.4
 r_bin_dwarf_parse_line@Base 0.9.4
 r_bin_dwarf_parse_line_raw@Base 0.9.4
 r_bin_dyldcache_extract@Base 0.9.4
 r_bin_dyldcache_free@Base 0.9.4
 r_bin_dyldcache_new@Base 0.9.4
 r_bin_fatmach0_extract@Base 0.9.4
 r_bin_fatmach0_free@Base 0.9.4
 r_bin_fatmach0_new@Base 0.9.4
 r_bin_free@Base 0.9.4
 r_bin_get_baddr@Base 0.9.4
 r_bin_get_classes@Base 0.9.4
 r_bin_get_entries@Base 0.9.4
 r_bin_get_fields@Base 0.9.4
 r_bin_get_imports@Base 0.9.4
 r_bin_get_info@Base 0.9.4
 r_bin_get_libs@Base 0.9.4
 r_bin_get_object@Base 0.9.4
 r_bin_get_offset@Base 0.9.4
 r_bin_get_relocs@Base 0.9.4
 r_bin_get_section_at@Base 0.9.4
 r_bin_get_sections@Base 0.9.4
 r_bin_get_size@Base 0.9.4
 r_bin_get_strings@Base 0.9.4
 r_bin_get_sym@Base 0.9.4
 r_bin_get_symbols@Base 0.9.4
 r_bin_has_dbg_linenums@Base 0.9.4
 r_bin_has_dbg_relocs@Base 0.9.4
 r_bin_has_dbg_syms@Base 0.9.4
 r_bin_is_big_endian@Base 0.9.4
 r_bin_is_static@Base 0.9.4
 r_bin_is_stripped@Base 0.9.4
 r_bin_java_free@Base 0.9.4
 r_bin_java_get_entrypoint@Base 0.9.4
 r_bin_java_get_main@Base 0.9.4
 r_bin_java_get_strings@Base 0.9.4
 r_bin_java_get_symbols@Base 0.9.4
 r_bin_java_get_version@Base 0.9.4
 r_bin_java_new@Base 0.9.4
 r_bin_java_new_buf@Base 0.9.4
 r_bin_lang_cxx@Base 0.9.4
 r_bin_lang_objc@Base 0.9.4
 r_bin_list@Base 0.9.4
 r_bin_list_archs@Base 0.9.4
 r_bin_load@Base 0.9.4
 r_bin_mach0_free@Base 0.9.4
 r_bin_mach0_free_64@Base 0.9.4
 r_bin_mach0_get_baddr@Base 0.9.4
 r_bin_mach0_get_baddr_64@Base 0.9.4
 r_bin_mach0_get_bits@Base 0.9.4
 r_bin_mach0_get_bits_64@Base 0.9.4
 r_bin_mach0_get_class@Base 0.9.4
 r_bin_mach0_get_class_64@Base 0.9.4
 r_bin_mach0_get_cpusubtype@Base 0.9.4
 r_bin_mach0_get_cpusubtype_64@Base 0.9.4
 r_bin_mach0_get_cputype@Base 0.9.4
 r_bin_mach0_get_cputype_64@Base 0.9.4
 r_bin_mach0_get_entrypoint@Base 0.9.4
 r_bin_mach0_get_entrypoint_64@Base 0.9.4
 r_bin_mach0_get_filetype@Base 0.9.4
 r_bin_mach0_get_filetype_64@Base 0.9.4
 r_bin_mach0_get_imports@Base 0.9.4
 r_bin_mach0_get_imports_64@Base 0.9.4
 r_bin_mach0_get_libs@Base 0.9.4
 r_bin_mach0_get_libs_64@Base 0.9.4
 r_bin_mach0_get_main@Base 0.9.4
 r_bin_mach0_get_main_64@Base 0.9.4
 r_bin_mach0_get_sections@Base 0.9.4
 r_bin_mach0_get_sections_64@Base 0.9.4
 r_bin_mach0_get_symbols@Base 0.9.4
 r_bin_mach0_get_symbols_64@Base 0.9.4
 r_bin_mach0_is_big_endian@Base 0.9.4
 r_bin_mach0_is_big_endian_64@Base 0.9.4
 r_bin_mach0_is_pie@Base 0.9.4
 r_bin_mach0_is_pie_64@Base 0.9.4
 r_bin_mach0_new@Base 0.9.4
 r_bin_mach0_new_64@Base 0.9.4
 r_bin_mach0_new_buf@Base 0.9.4
 r_bin_mach0_new_buf_64@Base 0.9.4
 r_bin_meta_elf64@Base 0.9.4
 r_bin_meta_elf@Base 0.9.4
 r_bin_meta_get_line@Base 0.9.4
 r_bin_meta_get_source_line@Base 0.9.4
 r_bin_new@Base 0.9.4
 r_bin_object_free@Base 0.9.4
 r_bin_p9_get_arch@Base 0.9.4
 r_bin_plugin_any@Base 0.9.4
 r_bin_plugin_dex@Base 0.9.4
 r_bin_plugin_elf64@Base 0.9.4
 r_bin_plugin_elf@Base 0.9.4
 r_bin_plugin_fs@Base 0.9.4
 r_bin_plugin_java@Base 0.9.4
 r_bin_plugin_mach064@Base 0.9.4
 r_bin_plugin_mach0@Base 0.9.4
 r_bin_plugin_mz@Base 0.9.4
 r_bin_plugin_p9@Base 0.9.4
 r_bin_plugin_pe64@Base 0.9.4
 r_bin_plugin_pe@Base 0.9.4
 r_bin_plugin_rar@Base 0.9.4
 r_bin_plugin_te@Base 0.9.4
 r_bin_select@Base 0.9.4
 r_bin_select_idx@Base 0.9.4
 r_bin_set_user_ptr@Base 0.9.4
 r_bin_te_free@Base 0.9.4
 r_bin_te_get_arch@Base 0.9.4
 r_bin_te_get_bits@Base 0.9.4
 r_bin_te_get_entrypoint@Base 0.9.4
 r_bin_te_get_image_base@Base 0.9.4
 r_bin_te_get_machine@Base 0.9.4
 r_bin_te_get_main_offset@Base 0.9.4
 r_bin_te_get_os@Base 0.9.4
 r_bin_te_get_sections@Base 0.9.4
 r_bin_te_get_subsystem@Base 0.9.4
 r_bin_te_new@Base 0.9.4
 r_bin_te_new_buf@Base 0.9.4
 r_bin_use_arch@Base 0.9.4
 r_bin_wr_output@Base 0.9.4
 r_bin_wr_rpath_del@Base 0.9.4
 r_bin_wr_scn_resize@Base 0.9.4
 r_bin_write_elf64@Base 0.9.4
 r_bin_write_elf@Base 0.9.4
 r_bin_xtr_add@Base 0.9.4
 r_bin_xtr_plugin_dyldcache@Base 0.9.4
 r_bin_xtr_plugin_fatmach0@Base 0.9.4
 r_java_assemble@Base 0.9.4
 r_java_disasm@Base 0.9.4
 r_java_setcp@Base 0.9.4
libr_bp.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_bp_add_cond@Base 0.9.4
 r_bp_add_fault@Base 0.9.4
 r_bp_add_hw@Base 0.9.4
 r_bp_add_sw@Base 0.9.4
 r_bp_at_addr@Base 0.9.4
 r_bp_del@Base 0.9.4
 r_bp_del_cond@Base 0.9.4
 r_bp_enable@Base 0.9.4
 r_bp_free@Base 0.9.4
 r_bp_get@Base 0.9.4
 r_bp_get_bytes@Base 0.9.4
 r_bp_list@Base 0.9.4
 r_bp_new@Base 0.9.4
 r_bp_plugin_add@Base 0.9.4
 r_bp_plugin_arm@Base 0.9.4
 r_bp_plugin_bf@Base 0.9.4
 r_bp_plugin_del@Base 0.9.4
 r_bp_plugin_list@Base 0.9.4
 r_bp_plugin_mips@Base 0.9.4
 r_bp_plugin_ppc@Base 0.9.4
 r_bp_plugin_x86@Base 0.9.4
 r_bp_recoil@Base 0.9.4
 r_bp_restore@Base 0.9.4
 r_bp_set_trace@Base 0.9.4
 r_bp_stepy_continuation@Base 0.9.4
 r_bp_traptrace_add@Base 0.9.4
 r_bp_traptrace_at@Base 0.9.4
 r_bp_traptrace_enable@Base 0.9.4
 r_bp_traptrace_free@Base 0.9.4
 r_bp_traptrace_free_at@Base 0.9.4
 r_bp_traptrace_list@Base 0.9.4
 r_bp_traptrace_new@Base 0.9.4
 r_bp_traptrace_next@Base 0.9.4
 r_bp_traptrace_reset@Base 0.9.4
 r_bp_use@Base 0.9.4
 r_bp_watch_add@Base 0.9.4
 r_bp_watch_del@Base 0.9.4
libr_cmd.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_cmd_add@Base 0.9.4
 r_cmd_add_long@Base 0.9.4
 r_cmd_alias_del@Base 0.9.4
 r_cmd_alias_free@Base 0.9.4
 r_cmd_alias_get@Base 0.9.4
 r_cmd_alias_init@Base 0.9.4
 r_cmd_alias_keys@Base 0.9.4
 r_cmd_alias_set@Base 0.9.4
 r_cmd_call@Base 0.9.4
 r_cmd_call_long@Base 0.9.4
 r_cmd_del@Base 0.9.4
 r_cmd_free@Base 0.9.4
 r_cmd_macro_add@Base 0.9.4
 r_cmd_macro_break@Base 0.9.4
 r_cmd_macro_call@Base 0.9.4
 r_cmd_macro_cmd_args@Base 0.9.4
 r_cmd_macro_init@Base 0.9.4
 r_cmd_macro_label_process@Base 0.9.4
 r_cmd_macro_list@Base 0.9.4
 r_cmd_macro_rm@Base 0.9.4
 r_cmd_new@Base 0.9.4
 r_cmd_plugin_add@Base 0.9.4
 r_cmd_plugin_check@Base 0.9.4
 r_cmd_plugin_dummy@Base 0.9.4
 r_cmd_plugin_init@Base 0.9.4
 r_cmd_set_data@Base 0.9.4
libr_config.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_config_desc@Base 0.9.4
 r_config_eval@Base 0.9.4
 r_config_free@Base 0.9.4
 r_config_get@Base 0.9.4
 r_config_get_i@Base 0.9.4
 r_config_list@Base 0.9.4
 r_config_lock@Base 0.9.4
 r_config_new@Base 0.9.4
 r_config_node_get@Base 0.9.4
 r_config_node_new@Base 0.9.4
 r_config_readonly@Base 0.9.4
 r_config_rm@Base 0.9.4
 r_config_set@Base 0.9.4
 r_config_set_callback_i@Base 0.9.4
 r_config_set_callback_q@Base 0.9.4
 r_config_set_callback_s@Base 0.9.4
 r_config_set_cb@Base 0.9.4
 r_config_set_i@Base 0.9.4
 r_config_set_i_cb@Base 0.9.4
 r_config_swap@Base 0.9.4
 r_config_visual_hit_i@Base 0.9.4
libr_cons.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_cons_any_key@Base 0.9.4
 r_cons_arrow_to_hjkl@Base 0.9.4
 r_cons_break@Base 0.9.4
 r_cons_break_end@Base 0.9.4
 r_cons_clear00@Base 0.9.4
 r_cons_clear@Base 0.9.4
 r_cons_clear_line@Base 0.9.4
 r_cons_color@Base 0.9.4
 r_cons_column@Base 0.9.4
 r_cons_eof@Base 0.9.4
 r_cons_fgets@Base 0.9.4
 r_cons_filter@Base 0.9.4
 r_cons_flush@Base 0.9.4
 r_cons_free@Base 0.9.4
 r_cons_get_buffer@Base 0.9.4
 r_cons_get_column@Base 0.9.4
 r_cons_get_size@Base 0.9.4
 r_cons_gotoxy@Base 0.9.4
 r_cons_grep@Base 0.9.4
 r_cons_grep_help@Base 0.9.4
 r_cons_grep_line@Base 0.9.4
 r_cons_grepbuf@Base 0.9.4
 r_cons_html_print@Base 0.9.4
 r_cons_hud@Base 0.9.4
 r_cons_hud_file@Base 0.9.4
 r_cons_hud_path@Base 0.9.4
 r_cons_hud_string@Base 0.9.4
 r_cons_invert@Base 0.9.4
 r_cons_memcat@Base 0.9.4
 r_cons_memset@Base 0.9.4
 r_cons_message@Base 0.9.4
 r_cons_new@Base 0.9.4
 r_cons_newline@Base 0.9.4
 r_cons_pipe_close@Base 0.9.4
 r_cons_pipe_open@Base 0.9.4
 r_cons_print_clear@Base 0.9.4
 r_cons_printf@Base 0.9.4
 r_cons_readchar@Base 0.9.4
 r_cons_reset@Base 0.9.4
 r_cons_set_cup@Base 0.9.4
 r_cons_set_interactive@Base 0.9.4
 r_cons_set_last_interactive@Base 0.9.4
 r_cons_set_raw@Base 0.9.4
 r_cons_show_cursor@Base 0.9.4
 r_cons_singleton@Base 0.9.4
 r_cons_strcat@Base 0.9.4
 r_cons_strcat_justify@Base 0.9.4
 r_cons_visual_flush@Base 0.9.4
 r_cons_visual_write@Base 0.9.4
 r_cons_yesno@Base 0.9.4
 r_line_autocomplete@Base 0.9.4
 r_line_dietline_init@Base 0.9.4
 r_line_free@Base 0.9.4
 r_line_get_prompt@Base 0.9.4
 r_line_hist_add@Base 0.9.4
 r_line_hist_chop@Base 0.9.4
 r_line_hist_free@Base 0.9.4
 r_line_hist_get@Base 0.9.4
 r_line_hist_list@Base 0.9.4
 r_line_hist_load@Base 0.9.4
 r_line_hist_save@Base 0.9.4
 r_line_new@Base 0.9.4
 r_line_readline@Base 0.9.4
 r_line_readline_cb@Base 0.9.4
 r_line_set_prompt@Base 0.9.4
 r_line_singleton@Base 0.9.4
libr_core.so.0.9.4 libradare2-0.9.4 #MINVER#
 _RAnalVarScope@Base 0.9.4
 r_core_anal_all@Base 0.9.4
 r_core_anal_bb@Base 0.9.4
 r_core_anal_bb_seek@Base 0.9.4
 r_core_anal_data@Base 0.9.4
 r_core_anal_fcn@Base 0.9.4
 r_core_anal_fcn_clean@Base 0.9.4
 r_core_anal_fcn_list@Base 0.9.4
 r_core_anal_get_stats@Base 0.9.4
 r_core_anal_graph@Base 0.9.4
 r_core_anal_graph_to@Base 0.9.4
 r_core_anal_hint_list@Base 0.9.4
 r_core_anal_ref_list@Base 0.9.4
 r_core_anal_refs@Base 0.9.4
 r_core_anal_search@Base 0.9.4
 r_core_anal_setup_enviroment@Base 0.9.4
 r_core_anal_stats_free@Base 0.9.4
 r_core_asm_bwdisassemble@Base 0.9.4
 r_core_asm_hit_free@Base 0.9.4
 r_core_asm_hit_list_new@Base 0.9.4
 r_core_asm_hit_new@Base 0.9.4
 r_core_asm_search@Base 0.9.4
 r_core_asm_strsearch@Base 0.9.4
 r_core_bin_info@Base 0.9.4
 r_core_bin_load@Base 0.9.4
 r_core_block_read@Base 0.9.4
 r_core_block_size@Base 0.9.4
 r_core_cmd0@Base 0.9.4
 r_core_cmd@Base 0.9.4
 r_core_cmd_buffer@Base 0.9.4
 r_core_cmd_command@Base 0.9.4
 r_core_cmd_file@Base 0.9.4
 r_core_cmd_foreach@Base 0.9.4
 r_core_cmd_init@Base 0.9.4
 r_core_cmd_pipe@Base 0.9.4
 r_core_cmd_repeat@Base 0.9.4
 r_core_cmd_str@Base 0.9.4
 r_core_cmd_str_pipe@Base 0.9.4
 r_core_cmdf@Base 0.9.4
 r_core_cmpwatch_add@Base 0.9.4
 r_core_cmpwatch_del@Base 0.9.4
 r_core_cmpwatch_free@Base 0.9.4
 r_core_cmpwatch_get@Base 0.9.4
 r_core_cmpwatch_revert@Base 0.9.4
 r_core_cmpwatch_show@Base 0.9.4
 r_core_cmpwatch_update@Base 0.9.4
 r_core_config_init@Base 0.9.4
 r_core_diff_show@Base 0.9.4
 r_core_disassemble@Base 0.9.4
 r_core_disassemble_bytes@Base 0.9.4
 r_core_disassemble_instr@Base 0.9.4
 r_core_dump@Base 0.9.4
 r_core_editor@Base 0.9.4
 r_core_file_close@Base 0.9.4
 r_core_file_close_fd@Base 0.9.4
 r_core_file_free@Base 0.9.4
 r_core_file_get_fd@Base 0.9.4
 r_core_file_list@Base 0.9.4
 r_core_file_open@Base 0.9.4
 r_core_file_reopen@Base 0.9.4
 r_core_file_resize@Base 0.9.4
 r_core_fini@Base 0.9.4
 r_core_flush@Base 0.9.4
 r_core_free@Base 0.9.4
 r_core_gdiff@Base 0.9.4
 r_core_get_bin@Base 0.9.4
 r_core_get_boundaries@Base 0.9.4
 r_core_get_config@Base 0.9.4
 r_core_get_cons@Base 0.9.4
 r_core_hack@Base 0.9.4
 r_core_hack_help@Base 0.9.4
 r_core_hash_load@Base 0.9.4
 r_core_hint_begin@Base 0.9.4
 r_core_init@Base 0.9.4
 r_core_loadlibs@Base 0.9.4
 r_core_loadlibs_init@Base 0.9.4
 r_core_log_add@Base 0.9.4
 r_core_log_del@Base 0.9.4
 r_core_log_free@Base 0.9.4
 r_core_log_init@Base 0.9.4
 r_core_log_list@Base 0.9.4
 r_core_log_new@Base 0.9.4
 r_core_new@Base 0.9.4
 r_core_op_anal@Base 0.9.4
 r_core_op_str@Base 0.9.4
 r_core_patch@Base 0.9.4
 r_core_print_cmp@Base 0.9.4
 r_core_print_disasm@Base 0.9.4
 r_core_print_disasm_instructions@Base 0.9.4
 r_core_print_disasm_json@Base 0.9.4
 r_core_project_info@Base 0.9.4
 r_core_project_open@Base 0.9.4
 r_core_project_save@Base 0.9.4
 r_core_prompt@Base 0.9.4
 r_core_prompt_exec@Base 0.9.4
 r_core_prompt_loop@Base 0.9.4
 r_core_read_at@Base 0.9.4
 r_core_rtr_add@Base 0.9.4
 r_core_rtr_cmd@Base 0.9.4
 r_core_rtr_cmds@Base 0.9.4
 r_core_rtr_cmds_query@Base 0.9.4
 r_core_rtr_help@Base 0.9.4
 r_core_rtr_http@Base 0.9.4
 r_core_rtr_list@Base 0.9.4
 r_core_rtr_pushout@Base 0.9.4
 r_core_rtr_remove@Base 0.9.4
 r_core_rtr_session@Base 0.9.4
 r_core_search_cb@Base 0.9.4
 r_core_search_prelude@Base 0.9.4
 r_core_search_preludes@Base 0.9.4
 r_core_seek@Base 0.9.4
 r_core_seek_align@Base 0.9.4
 r_core_seek_delta@Base 0.9.4
 r_core_seek_next@Base 0.9.4
 r_core_seek_previous@Base 0.9.4
 r_core_serve@Base 0.9.4
 r_core_sysenv_begin@Base 0.9.4
 r_core_sysenv_end@Base 0.9.4
 r_core_sysenv_help@Base 0.9.4
 r_core_visual@Base 0.9.4
 r_core_visual_anal@Base 0.9.4
 r_core_visual_asm@Base 0.9.4
 r_core_visual_cmd@Base 0.9.4
 r_core_visual_comments@Base 0.9.4
 r_core_visual_config@Base 0.9.4
 r_core_visual_define@Base 0.9.4
 r_core_visual_mounts@Base 0.9.4
 r_core_visual_prompt@Base 0.9.4
 r_core_visual_title@Base 0.9.4
 r_core_visual_trackflags@Base 0.9.4
 r_core_write_at@Base 0.9.4
 r_core_write_op@Base 0.9.4
 r_core_yank@Base 0.9.4
 r_core_yank_paste@Base 0.9.4
 r_core_yank_set@Base 0.9.4
 r_core_yank_to@Base 0.9.4
libr_crypto.so.0.9.4 libradare2-0.9.4 #MINVER#
 FT0@Base 0.9.4
 FT1@Base 0.9.4
 FT2@Base 0.9.4
 FT3@Base 0.9.4
 RT0@Base 0.9.4
 RT1@Base 0.9.4
 RT2@Base 0.9.4
 RT3@Base 0.9.4
 U0@Base 0.9.4
 U1@Base 0.9.4
 U2@Base 0.9.4
 U3@Base 0.9.4
 aes_decrypt@Base 0.9.4
 aes_encrypt@Base 0.9.4
 aes_expkey@Base 0.9.4
 r_crypto_add@Base 0.9.4
 r_crypto_append@Base 0.9.4
 r_crypto_as_new@Base 0.9.4
 r_crypto_del@Base 0.9.4
 r_crypto_final@Base 0.9.4
 r_crypto_free@Base 0.9.4
 r_crypto_get_key_size@Base 0.9.4
 r_crypto_get_output@Base 0.9.4
 r_crypto_init@Base 0.9.4
 r_crypto_new@Base 0.9.4
 r_crypto_plugin_aes@Base 0.9.4
 r_crypto_set_iv@Base 0.9.4
 r_crypto_set_key@Base 0.9.4
 r_crypto_update@Base 0.9.4
 r_crypto_use@Base 0.9.4
libr_db.so.0.9.4 libradare2-0.9.4 #MINVER#
 alloc@Base 0.9.4
 alloc_free@Base 0.9.4
 buffer_flush@Base 0.9.4
 buffer_init@Base 0.9.4
 buffer_putalign@Base 0.9.4
 buffer_putflush@Base 0.9.4
 cdb_findnext@Base 0.9.4
 cdb_findstart@Base 0.9.4
 cdb_free@Base 0.9.4
 cdb_init@Base 0.9.4
 cdb_make_add@Base 0.9.4
 cdb_make_addbegin@Base 0.9.4
 cdb_make_addend@Base 0.9.4
 cdb_make_finish@Base 0.9.4
 cdb_make_start@Base 0.9.4
 cdb_read@Base 0.9.4
 getkvlen@Base 0.9.4
 ht_free@Base 0.9.4
 ht_insert@Base 0.9.4
 ht_lookup@Base 0.9.4
 ht_new@Base 0.9.4
 ht_remove_entry@Base 0.9.4
 ht_search@Base 0.9.4
 js0n@Base 0.9.4
 json_find@Base 0.9.4
 json_foreach@Base 0.9.4
 json_get@Base 0.9.4
 json_path_first@Base 0.9.4
 json_path_next@Base 0.9.4
 json_set@Base 0.9.4
 json_walk@Base 0.9.4
 ls_append@Base 0.9.4
 ls_delete@Base 0.9.4
 ls_destroy@Base 0.9.4
 ls_free@Base 0.9.4
 ls_new@Base 0.9.4
 ls_prepend@Base 0.9.4
 ls_split_iter@Base 0.9.4
 r_db_add@Base 0.9.4
 r_db_add_id@Base 0.9.4
 r_db_add_unique@Base 0.9.4
 r_db_block_new@Base 0.9.4
 r_db_delete@Base 0.9.4
 r_db_free@Base 0.9.4
 r_db_get@Base 0.9.4
 r_db_get_cur@Base 0.9.4
 r_db_get_next@Base 0.9.4
 r_db_iter_cur@Base 0.9.4
 r_db_iter_free@Base 0.9.4
 r_db_iter_get@Base 0.9.4
 r_db_iter_new@Base 0.9.4
 r_db_iter_next@Base 0.9.4
 r_db_iter_prev@Base 0.9.4
 r_db_iterator@Base 0.9.4
 r_db_new@Base 0.9.4
 r_db_table_field_i@Base 0.9.4
 r_db_table_free@Base 0.9.4
 r_db_table_key@Base 0.9.4
 r_db_table_key_i@Base 0.9.4
 r_db_table_new@Base 0.9.4
 r_pair_delete@Base 0.9.4
 r_pair_deserialize@Base 0.9.4
 r_pair_fini@Base 0.9.4
 r_pair_free@Base 0.9.4
 r_pair_get@Base 0.9.4
 r_pair_item_free@Base 0.9.4
 r_pair_item_new@Base 0.9.4
 r_pair_list@Base 0.9.4
 r_pair_load@Base 0.9.4
 r_pair_new@Base 0.9.4
 r_pair_new_from_file@Base 0.9.4
 r_pair_reset@Base 0.9.4
 r_pair_save@Base 0.9.4
 r_pair_serialize@Base 0.9.4
 r_pair_set@Base 0.9.4
 r_pair_set_file@Base 0.9.4
 r_pair_set_sync_dir@Base 0.9.4
 r_pair_sync@Base 0.9.4
 rangstr_cmp@Base 0.9.4
 rangstr_dup@Base 0.9.4
 rangstr_find@Base 0.9.4
 rangstr_int@Base 0.9.4
 rangstr_length@Base 0.9.4
 rangstr_new@Base 0.9.4
 rangstr_news@Base 0.9.4
 rangstr_null@Base 0.9.4
 rangstr_print@Base 0.9.4
 rangstr_str@Base 0.9.4
 sdb_add@Base 0.9.4
 sdb_adel@Base 0.9.4
 sdb_aget@Base 0.9.4
 sdb_alen@Base 0.9.4
 sdb_anext@Base 0.9.4
 sdb_append@Base 0.9.4
 sdb_aset@Base 0.9.4
 sdb_astring@Base 0.9.4
 sdb_create@Base 0.9.4
 sdb_dec@Base 0.9.4
 sdb_dump_begin@Base 0.9.4
 sdb_dump_next@Base 0.9.4
 sdb_exists@Base 0.9.4
 sdb_expire@Base 0.9.4
 sdb_file@Base 0.9.4
 sdb_finish@Base 0.9.4
 sdb_flush@Base 0.9.4
 sdb_free@Base 0.9.4
 sdb_get@Base 0.9.4
 sdb_get_expire@Base 0.9.4
 sdb_getc@Base 0.9.4
 sdb_getn@Base 0.9.4
 sdb_hash@Base 0.9.4
 sdb_inc@Base 0.9.4
 sdb_json_dec@Base 0.9.4
 sdb_json_format@Base 0.9.4
 sdb_json_get@Base 0.9.4
 sdb_json_geti@Base 0.9.4
 sdb_json_inc@Base 0.9.4
 sdb_json_indent@Base 0.9.4
 sdb_json_set@Base 0.9.4
 sdb_json_seti@Base 0.9.4
 sdb_json_unindent@Base 0.9.4
 sdb_kv_free@Base 0.9.4
 sdb_kv_new@Base 0.9.4
 sdb_lock@Base 0.9.4
 sdb_lock_wait@Base 0.9.4
 sdb_lockfile@Base 0.9.4
 sdb_new@Base 0.9.4
 sdb_nexists@Base 0.9.4
 sdb_now@Base 0.9.4
 sdb_query@Base 0.9.4
 sdb_remove@Base 0.9.4
 sdb_reset@Base 0.9.4
 sdb_set@Base 0.9.4
 sdb_setn@Base 0.9.4
 sdb_sync@Base 0.9.4
 sdb_unlock@Base 0.9.4
 sdb_unow@Base 0.9.4
libr_debug.so.0.9.4 libradare2-0.9.4 #MINVER#
 _RAnalVarScope@Base 0.9.4
 gdbwrap_atoh@Base 0.9.4
 gdbwrap_bye@Base 0.9.4
 gdbwrap_close@Base 0.9.4
 gdbwrap_cmdnotsup@Base 0.9.4
 gdbwrap_continue@Base 0.9.4
 gdbwrap_ctrl_c@Base 0.9.4
 gdbwrap_current_get@Base 0.9.4
 gdbwrap_current_set@Base 0.9.4
 gdbwrap_delbp@Base 0.9.4
 gdbwrap_erroroccured@Base 0.9.4
 gdbwrap_getreg@Base 0.9.4
 gdbwrap_getreg_buffer@Base 0.9.4
 gdbwrap_hello@Base 0.9.4
 gdbwrap_init@Base 0.9.4
 gdbwrap_is_active@Base 0.9.4
 gdbwrap_lasterror@Base 0.9.4
 gdbwrap_lastsignal@Base 0.9.4
 gdbwrap_memorymap_get@Base 0.9.4
 gdbwrap_readgenreg@Base 0.9.4
 gdbwrap_readmem@Base 0.9.4
 gdbwrap_reason_halted@Base 0.9.4
 gdbwrap_remotecmd@Base 0.9.4
 gdbwrap_setbp@Base 0.9.4
 gdbwrap_setreg@Base 0.9.4
 gdbwrap_setreg_buffer@Base 0.9.4
 gdbwrap_shipallreg@Base 0.9.4
 gdbwrap_signal@Base 0.9.4
 gdbwrap_simpledelbp@Base 0.9.4
 gdbwrap_simpledelhwbp@Base 0.9.4
 gdbwrap_simplesetbp@Base 0.9.4
 gdbwrap_simplesethwbp@Base 0.9.4
 gdbwrap_stepi@Base 0.9.4
 gdbwrap_writemem@Base 0.9.4
 gdbwrap_writereg@Base 0.9.4
 r_debug_arg_get@Base 0.9.4
 r_debug_arg_set@Base 0.9.4
 r_debug_attach@Base 0.9.4
 r_debug_clone@Base 0.9.4
 r_debug_continue@Base 0.9.4
 r_debug_continue_kill@Base 0.9.4
 r_debug_continue_syscall@Base 0.9.4
 r_debug_continue_until@Base 0.9.4
 r_debug_continue_until_nontraced@Base 0.9.4
 r_debug_continue_until_optype@Base 0.9.4
 r_debug_desc_close@Base 0.9.4
 r_debug_desc_dup@Base 0.9.4
 r_debug_desc_free@Base 0.9.4
 r_debug_desc_list@Base 0.9.4
 r_debug_desc_new@Base 0.9.4
 r_debug_desc_open@Base 0.9.4
 (arch=amd64 armel armhf i386 mips mipsel)r_debug_desc_plugin_native@Base 0.9.4
 r_debug_desc_read@Base 0.9.4
 r_debug_desc_seek@Base 0.9.4
 r_debug_desc_write@Base 0.9.4
 r_debug_detach@Base 0.9.4
 r_debug_execute@Base 0.9.4
 r_debug_fork@Base 0.9.4
 r_debug_frames@Base 0.9.4
 r_debug_free@Base 0.9.4
 r_debug_io_bind@Base 0.9.4
 r_debug_is_dead@Base 0.9.4
 r_debug_kill@Base 0.9.4
 r_debug_kill_setup@Base 0.9.4
 r_debug_map_alloc@Base 0.9.4
 r_debug_map_dealloc@Base 0.9.4
 r_debug_map_free@Base 0.9.4
 r_debug_map_get@Base 0.9.4
 r_debug_map_list@Base 0.9.4
 r_debug_map_list_free@Base 0.9.4
 r_debug_map_list_new@Base 0.9.4
 r_debug_map_new@Base 0.9.4
 r_debug_map_protect@Base 0.9.4
 r_debug_map_sync@Base 0.9.4
 r_debug_new@Base 0.9.4
 r_debug_pid_free@Base 0.9.4
 r_debug_pid_get_status@Base 0.9.4
 r_debug_pid_list@Base 0.9.4
 r_debug_pid_new@Base 0.9.4
 r_debug_pid_parent@Base 0.9.4
 r_debug_pid_set_state@Base 0.9.4
 r_debug_pids@Base 0.9.4
 r_debug_plugin_add@Base 0.9.4
 r_debug_plugin_bf@Base 0.9.4
 r_debug_plugin_gdb@Base 0.9.4
 r_debug_plugin_init@Base 0.9.4
 r_debug_plugin_list@Base 0.9.4
 r_debug_plugin_native@Base 0.9.4
 r_debug_plugin_rap@Base 0.9.4
 r_debug_reg_get@Base 0.9.4
 r_debug_reg_list@Base 0.9.4
 r_debug_reg_set@Base 0.9.4
 r_debug_reg_sync@Base 0.9.4
 r_debug_select@Base 0.9.4
 r_debug_set_arch@Base 0.9.4
 r_debug_start@Base 0.9.4
 r_debug_startv@Base 0.9.4
 r_debug_step@Base 0.9.4
 r_debug_step_hard@Base 0.9.4
 r_debug_step_over@Base 0.9.4
 r_debug_step_soft@Base 0.9.4
 r_debug_stop@Base 0.9.4
 r_debug_stop_reason@Base 0.9.4
 r_debug_syscall@Base 0.9.4
 r_debug_thread_list@Base 0.9.4
 r_debug_trace_add@Base 0.9.4
 r_debug_trace_at@Base 0.9.4
 r_debug_trace_free@Base 0.9.4
 r_debug_trace_get@Base 0.9.4
 r_debug_trace_list@Base 0.9.4
 r_debug_trace_new@Base 0.9.4
 r_debug_trace_pc@Base 0.9.4
 r_debug_trace_reset@Base 0.9.4
 r_debug_trace_tag@Base 0.9.4
 r_debug_use@Base 0.9.4
 r_debug_wait@Base 0.9.4
libr_diff.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_diff_buffers@Base 0.9.4
 r_diff_buffers_delta@Base 0.9.4
 r_diff_buffers_distance@Base 0.9.4
 r_diff_buffers_radiff@Base 0.9.4
 r_diff_buffers_static@Base 0.9.4
 r_diff_free@Base 0.9.4
 r_diff_new@Base 0.9.4
 r_diff_set_callback@Base 0.9.4
 r_diff_set_delta@Base 0.9.4
libr_egg.so.0.9.4 libradare2-0.9.4 #MINVER#
 _RAnalVarScope@Base 0.9.4
 emit_arm@Base 0.9.4
 emit_trace@Base 0.9.4
 emit_x64@Base 0.9.4
 emit_x86@Base 0.9.4
 nested@Base 0.9.4
 nestede@Base 0.9.4
 nestedi@Base 0.9.4
 r_egg_add@Base 0.9.4
 r_egg_alloc@Base 0.9.4
 r_egg_append@Base 0.9.4
 r_egg_assemble@Base 0.9.4
 r_egg_compile@Base 0.9.4
 r_egg_encode@Base 0.9.4
 r_egg_fill@Base 0.9.4
 r_egg_finalize@Base 0.9.4
 r_egg_free@Base 0.9.4
 r_egg_get_assembly@Base 0.9.4
 r_egg_get_bin@Base 0.9.4
 r_egg_get_source@Base 0.9.4
 r_egg_if@Base 0.9.4
 r_egg_include@Base 0.9.4
 r_egg_label@Base 0.9.4
 r_egg_lang_include_init@Base 0.9.4
 r_egg_lang_include_path@Base 0.9.4
 r_egg_lang_parsechar@Base 0.9.4
 r_egg_load@Base 0.9.4
 r_egg_math@Base 0.9.4
 r_egg_mkvar@Base 0.9.4
 r_egg_new@Base 0.9.4
 r_egg_option_get@Base 0.9.4
 r_egg_option_set@Base 0.9.4
 r_egg_padding@Base 0.9.4
 r_egg_patch@Base 0.9.4
 r_egg_plugin_exec@Base 0.9.4
 r_egg_plugin_xor@Base 0.9.4
 r_egg_printf@Base 0.9.4
 r_egg_raw@Base 0.9.4
 r_egg_reset@Base 0.9.4
 r_egg_run@Base 0.9.4
 r_egg_setup@Base 0.9.4
 r_egg_shellcode@Base 0.9.4
 r_egg_syscall@Base 0.9.4
 r_egg_to_string@Base 0.9.4
libr_flags.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_flag_free@Base 0.9.4
 r_flag_get@Base 0.9.4
 r_flag_get_at@Base 0.9.4
 r_flag_get_i@Base 0.9.4
 r_flag_item_free@Base 0.9.4
 r_flag_item_set_comment@Base 0.9.4
 r_flag_item_set_name@Base 0.9.4
 r_flag_list@Base 0.9.4
 r_flag_new@Base 0.9.4
 r_flag_rename@Base 0.9.4
 r_flag_set@Base 0.9.4
 r_flag_sort@Base 0.9.4
 r_flag_space_get@Base 0.9.4
 r_flag_space_get_i@Base 0.9.4
 r_flag_space_list@Base 0.9.4
 r_flag_space_rename@Base 0.9.4
 r_flag_space_set@Base 0.9.4
 r_flag_unset@Base 0.9.4
 r_flag_unset_glob@Base 0.9.4
 r_flag_unset_i@Base 0.9.4
libr_fs.so.0.9.4 libradare2-0.9.4 #MINVER#
 grub_abort@Base 0.9.4
 grub_amiga_partition_map@Base 0.9.4
 grub_apple_partition_map@Base 0.9.4
 grub_bsdlabel_partition_map@Base 0.9.4
 grub_checkkey@Base 0.9.4
 grub_cls@Base 0.9.4
 grub_cpio_fs@Base 0.9.4
 grub_current_context@Base 0.9.4
 grub_current_menu@Base 0.9.4
 grub_disk_ata_pass_through@Base 0.9.4
 grub_disk_cache_invalidate_all@Base 0.9.4
 grub_disk_close@Base 0.9.4
 grub_disk_dev_iterate@Base 0.9.4
 grub_disk_dev_register@Base 0.9.4
 grub_disk_dev_unregister@Base 0.9.4
 grub_disk_firmware_fini@Base 0.9.4
 grub_disk_firmware_is_tainted@Base 0.9.4
 grub_disk_get_size@Base 0.9.4
 grub_disk_open@Base 0.9.4
 grub_disk_read@Base 0.9.4
 grub_disk_read_ex@Base 0.9.4
 grub_disk_write@Base 0.9.4
 grub_divmod64@Base 0.9.4
 grub_env_find@Base 0.9.4
 grub_env_get@Base 0.9.4
 grub_env_iterate@Base 0.9.4
 grub_env_set@Base 0.9.4
 grub_env_unset@Base 0.9.4
 grub_err_printf@Base 0.9.4
 grub_errmsg@Base 0.9.4
 grub_errno@Base 0.9.4
 grub_error@Base 0.9.4
 grub_error_pop@Base 0.9.4
 grub_error_push@Base 0.9.4
 grub_ext2_fs@Base 0.9.4
 grub_fat_fs@Base 0.9.4
 grub_fatal@Base 0.9.4
 grub_fb_fs@Base 0.9.4
 grub_free@Base 0.9.4
 grub_free_orig@Base 0.9.4
 grub_fshelp_find_file@Base 0.9.4
 grub_fshelp_log2blksize@Base 0.9.4
 grub_fshelp_read_file@Base 0.9.4
 grub_fshelp_view@Base 0.9.4
 grub_get_time_ms@Base 0.9.4
 grub_getkey@Base 0.9.4
 grub_getkeystatus@Base 0.9.4
 grub_gettext@Base 0.9.4
 grub_gpt_partition_map@Base 0.9.4
 grub_hack_lastoff@Base 0.9.4
 grub_hfs_fs@Base 0.9.4
 grub_hfsplus_fs@Base 0.9.4
 grub_install_get_time_ms@Base 0.9.4
 grub_iso9660_fs@Base 0.9.4
 grub_isprint@Base 0.9.4
 grub_isspace@Base 0.9.4
 grub_jfs_fs@Base 0.9.4
 grub_list_insert@Base 0.9.4
 grub_list_iterate@Base 0.9.4
 grub_list_pop@Base 0.9.4
 grub_list_push@Base 0.9.4
 grub_list_remove@Base 0.9.4
 grub_malloc@Base 0.9.4
 grub_memalign@Base 0.9.4
 grub_memcmp@Base 0.9.4
 grub_memmove@Base 0.9.4
 grub_memset@Base 0.9.4
 grub_minix_fs@Base 0.9.4
 grub_mm_init_region@Base 0.9.4
 grub_msdos_partition_map@Base 0.9.4
 grub_named_list_find@Base 0.9.4
 grub_newline_hook@Base 0.9.4
 grub_ntfs_fs@Base 0.9.4
 grub_ntfs_read_run_list@Base 0.9.4
 grub_ntfscomp_func@Base 0.9.4
 grub_part_amiga_fini@Base 0.9.4
 grub_part_amiga_init@Base 0.9.4
 grub_part_apple_fini@Base 0.9.4
 grub_part_apple_init@Base 0.9.4
 grub_part_bsd_fini@Base 0.9.4
 grub_part_bsd_init@Base 0.9.4
 grub_part_gpt_fini@Base 0.9.4
 grub_part_gpt_init@Base 0.9.4
 grub_part_msdos_fini@Base 0.9.4
 grub_part_msdos_init@Base 0.9.4
 grub_part_sun_fini@Base 0.9.4
 grub_part_sun_init@Base 0.9.4
 grub_part_sunpc_fini@Base 0.9.4
 grub_part_sunpc_init@Base 0.9.4
 grub_partition_get_name@Base 0.9.4
 grub_partition_iterate@Base 0.9.4
 grub_partition_map_list@Base 0.9.4
 grub_partition_probe@Base 0.9.4
 grub_print_error@Base 0.9.4
 grub_printf@Base 0.9.4
 grub_printf_@Base 0.9.4
 grub_prio_list_insert@Base 0.9.4
 grub_putchar@Base 0.9.4
 grub_putcode@Base 0.9.4
 grub_puts@Base 0.9.4
 grub_puts_@Base 0.9.4
 grub_real_dprintf@Base 0.9.4
 grub_realloc@Base 0.9.4
 grub_realloc_orig@Base 0.9.4
 grub_refresh@Base 0.9.4
 grub_register_variable_hook@Base 0.9.4
 grub_reiserfs_fs@Base 0.9.4
 grub_setcolorstate@Base 0.9.4
 grub_sfs_fs@Base 0.9.4
 grub_snprintf@Base 0.9.4
 grub_stpcpy@Base 0.9.4
 grub_strchr@Base 0.9.4
 grub_strcmp@Base 0.9.4
 grub_strcpy@Base 0.9.4
 grub_strdup@Base 0.9.4
 grub_strlen@Base 0.9.4
 grub_strncmp@Base 0.9.4
 grub_strncpy@Base 0.9.4
 grub_strndup@Base 0.9.4
 grub_strrchr@Base 0.9.4
 grub_strstr@Base 0.9.4
 grub_strtoul@Base 0.9.4
 grub_strtoull@Base 0.9.4
 grub_strword@Base 0.9.4
 grub_sun_partition_map@Base 0.9.4
 grub_sun_pc_partition_map@Base 0.9.4
 grub_tar_fs@Base 0.9.4
 grub_term_inputs@Base 0.9.4
 grub_term_inputs_disabled@Base 0.9.4
 grub_term_outputs@Base 0.9.4
 grub_term_outputs_disabled@Base 0.9.4
 grub_udf_fs@Base 0.9.4
 grub_ufs_fs@Base 0.9.4
 grub_utf8_to_ucs4@Base 0.9.4
 grub_vprintf@Base 0.9.4
 grub_vsnprintf@Base 0.9.4
 grub_xasprintf@Base 0.9.4
 grub_xfs_fs@Base 0.9.4
 grub_xvasprintf@Base 0.9.4
 grub_zalloc@Base 0.9.4
 grub_zalloc_orig@Base 0.9.4
 grubfs_bind_io@Base 0.9.4
 grubfs_disk@Base 0.9.4
 grubfs_free@Base 0.9.4
 grubfs_new@Base 0.9.4
 list@Base 0.9.4
 r_fs_add@Base 0.9.4
 r_fs_close@Base 0.9.4
 r_fs_del@Base 0.9.4
 r_fs_dir@Base 0.9.4
 r_fs_dir_dump@Base 0.9.4
 r_fs_file_free@Base 0.9.4
 r_fs_file_new@Base 0.9.4
 r_fs_find_name@Base 0.9.4
 r_fs_find_off@Base 0.9.4
 r_fs_free@Base 0.9.4
 r_fs_mount@Base 0.9.4
 r_fs_name@Base 0.9.4
 r_fs_new@Base 0.9.4
 r_fs_open@Base 0.9.4
 r_fs_partition_free@Base 0.9.4
 r_fs_partition_get_size@Base 0.9.4
 r_fs_partition_new@Base 0.9.4
 r_fs_partition_type@Base 0.9.4
 r_fs_partition_type_get@Base 0.9.4
 r_fs_partition_type_str@Base 0.9.4
 r_fs_partitions@Base 0.9.4
 r_fs_plugin_cpio@Base 0.9.4
 r_fs_plugin_ext2@Base 0.9.4
 r_fs_plugin_fat@Base 0.9.4
 r_fs_plugin_fb@Base 0.9.4
 r_fs_plugin_get@Base 0.9.4
 r_fs_plugin_hfs@Base 0.9.4
 r_fs_plugin_hfsplus@Base 0.9.4
 r_fs_plugin_iso9660@Base 0.9.4
 r_fs_plugin_jfs@Base 0.9.4
 r_fs_plugin_minix@Base 0.9.4
 r_fs_plugin_ntfs@Base 0.9.4
 r_fs_plugin_posix@Base 0.9.4
 r_fs_plugin_reiserfs@Base 0.9.4
 r_fs_plugin_sfs@Base 0.9.4
 r_fs_plugin_tar@Base 0.9.4
 r_fs_plugin_udf@Base 0.9.4
 r_fs_plugin_ufs@Base 0.9.4
 r_fs_plugin_xfs@Base 0.9.4
 r_fs_prompt@Base 0.9.4
 r_fs_read@Base 0.9.4
 r_fs_root@Base 0.9.4
 r_fs_root_free@Base 0.9.4
 r_fs_root_new@Base 0.9.4
 r_fs_slurp@Base 0.9.4
 r_fs_umount@Base 0.9.4
 r_fs_view@Base 0.9.4
libr_hash.so.0.9.4 libradare2-0.9.4 #MINVER#
 MD5Final@Base 0.9.4
 MD5Init@Base 0.9.4
 MD5Update@Base 0.9.4
 SHA1_Final@Base 0.9.4
 SHA1_Init@Base 0.9.4
 SHA1_Update@Base 0.9.4
 SHA256_Data@Base 0.9.4
 SHA256_End@Base 0.9.4
 SHA256_Final@Base 0.9.4
 SHA256_Init@Base 0.9.4
 SHA256_Transform@Base 0.9.4
 SHA256_Update@Base 0.9.4
 SHA384_Data@Base 0.9.4
 SHA384_End@Base 0.9.4
 SHA384_Final@Base 0.9.4
 SHA384_Init@Base 0.9.4
 SHA384_Update@Base 0.9.4
 SHA512_Data@Base 0.9.4
 SHA512_End@Base 0.9.4
 SHA512_Final@Base 0.9.4
 SHA512_Init@Base 0.9.4
 SHA512_Last@Base 0.9.4
 SHA512_Transform@Base 0.9.4
 SHA512_Update@Base 0.9.4
 XXH32@Base 0.9.4
 XXH32_feed@Base 0.9.4
 XXH32_getIntermediateResult@Base 0.9.4
 XXH32_init@Base 0.9.4
 XXH32_result@Base 0.9.4
 mdfour@Base 0.9.4
 r_hash_calculate@Base 0.9.4
 r_hash_crc16@Base 0.9.4
 r_hash_crc32@Base 0.9.4
 r_hash_deviation@Base 0.9.4
 r_hash_do_begin@Base 0.9.4
 r_hash_do_end@Base 0.9.4
 r_hash_do_md4@Base 0.9.4
 r_hash_do_md5@Base 0.9.4
 r_hash_do_sha1@Base 0.9.4
 r_hash_do_sha256@Base 0.9.4
 r_hash_do_sha384@Base 0.9.4
 r_hash_do_sha512@Base 0.9.4
 r_hash_entropy@Base 0.9.4
 r_hash_entropy_fraction@Base 0.9.4
 r_hash_free@Base 0.9.4
 r_hash_hamdist@Base 0.9.4
 r_hash_mod255@Base 0.9.4
 r_hash_name@Base 0.9.4
 r_hash_name_to_bits@Base 0.9.4
 r_hash_new@Base 0.9.4
 r_hash_parity@Base 0.9.4
 r_hash_pcprint@Base 0.9.4
 r_hash_size@Base 0.9.4
 r_hash_xor@Base 0.9.4
 r_hash_xorpair@Base 0.9.4
 r_hash_xxhash@Base 0.9.4
libr_io.so.0.9.4 libradare2-0.9.4 #MINVER#
 _RAnalVarScope@Base 0.9.4
 r_io_accept@Base 0.9.4
 r_io_bind@Base 0.9.4
 r_io_buffer_close@Base 0.9.4
 r_io_buffer_get@Base 0.9.4
 r_io_buffer_load@Base 0.9.4
 r_io_buffer_read@Base 0.9.4
 r_io_cache_commit@Base 0.9.4
 r_io_cache_enable@Base 0.9.4
 r_io_cache_init@Base 0.9.4
 r_io_cache_invalidate@Base 0.9.4
 r_io_cache_list@Base 0.9.4
 r_io_cache_read@Base 0.9.4
 r_io_cache_reset@Base 0.9.4
 r_io_cache_write@Base 0.9.4
 r_io_close@Base 0.9.4
 r_io_create@Base 0.9.4
 r_io_desc_add@Base 0.9.4
 r_io_desc_del@Base 0.9.4
 r_io_desc_fini@Base 0.9.4
 r_io_desc_free@Base 0.9.4
 r_io_desc_get@Base 0.9.4
 r_io_desc_init@Base 0.9.4
 r_io_desc_new@Base 0.9.4
 r_io_free@Base 0.9.4
 r_io_is_listener@Base 0.9.4
 r_io_map_add@Base 0.9.4
 r_io_map_del@Base 0.9.4
 r_io_map_del_at@Base 0.9.4
 r_io_map_get@Base 0.9.4
 r_io_map_init@Base 0.9.4
 r_io_map_next@Base 0.9.4
 r_io_map_resolve@Base 0.9.4
 r_io_map_select@Base 0.9.4
 r_io_new@Base 0.9.4
 r_io_open@Base 0.9.4
 r_io_open_as@Base 0.9.4
 r_io_plugin_add@Base 0.9.4
 r_io_plugin_bfdbg@Base 0.9.4
 r_io_plugin_close@Base 0.9.4
 r_io_plugin_debug@Base 0.9.4
 r_io_plugin_ewf@Base 0.9.4
 r_io_plugin_gdb@Base 0.9.4
 r_io_plugin_generate@Base 0.9.4
 r_io_plugin_haret@Base 0.9.4
 r_io_plugin_http@Base 0.9.4
 r_io_plugin_init@Base 0.9.4
 r_io_plugin_list@Base 0.9.4
 r_io_plugin_mach@Base 0.9.4
 r_io_plugin_malloc@Base 0.9.4
 r_io_plugin_mmap@Base 0.9.4
 r_io_plugin_open@Base 0.9.4
 r_io_plugin_procpid@Base 0.9.4
 r_io_plugin_ptrace@Base 0.9.4
 r_io_plugin_rap@Base 0.9.4
 r_io_plugin_resolve@Base 0.9.4
 r_io_plugin_shm@Base 0.9.4
 r_io_plugin_w32@Base 0.9.4
 r_io_plugin_w32dbg@Base 0.9.4
 r_io_plugin_zip@Base 0.9.4
 r_io_raise@Base 0.9.4
 r_io_read@Base 0.9.4
 r_io_read_at@Base 0.9.4
 r_io_read_buf@Base 0.9.4
 r_io_read_i@Base 0.9.4
 r_io_redirect@Base 0.9.4
 r_io_resize@Base 0.9.4
 r_io_section_add@Base 0.9.4
 r_io_section_get@Base 0.9.4
 r_io_section_get_archbits@Base 0.9.4
 r_io_section_get_i@Base 0.9.4
 r_io_section_get_name@Base 0.9.4
 r_io_section_get_offset@Base 0.9.4
 r_io_section_get_rwx@Base 0.9.4
 r_io_section_get_vaddr@Base 0.9.4
 r_io_section_getv@Base 0.9.4
 r_io_section_init@Base 0.9.4
 r_io_section_list@Base 0.9.4
 r_io_section_list_visual@Base 0.9.4
 r_io_section_next@Base 0.9.4
 r_io_section_offset_to_vaddr@Base 0.9.4
 r_io_section_overlaps@Base 0.9.4
 r_io_section_rm@Base 0.9.4
 r_io_section_set_archbits@Base 0.9.4
 r_io_section_vaddr_to_offset@Base 0.9.4
 r_io_section_vget@Base 0.9.4
 r_io_seek@Base 0.9.4
 r_io_set_fd@Base 0.9.4
 r_io_set_fdn@Base 0.9.4
 r_io_set_write_mask@Base 0.9.4
 r_io_shift@Base 0.9.4
 r_io_size@Base 0.9.4
 r_io_sundo@Base 0.9.4
 r_io_sundo_list@Base 0.9.4
 r_io_sundo_push@Base 0.9.4
 r_io_sundo_redo@Base 0.9.4
 r_io_sundo_reset@Base 0.9.4
 r_io_system@Base 0.9.4
 r_io_undo_enable@Base 0.9.4
 r_io_undo_init@Base 0.9.4
 r_io_write@Base 0.9.4
 r_io_write_at@Base 0.9.4
 r_io_write_buf@Base 0.9.4
 r_io_wundo_apply@Base 0.9.4
 r_io_wundo_apply_all@Base 0.9.4
 r_io_wundo_clear@Base 0.9.4
 r_io_wundo_list@Base 0.9.4
 r_io_wundo_new@Base 0.9.4
 r_io_wundo_set@Base 0.9.4
 r_io_wundo_size@Base 0.9.4
libr_lang.so.0.9.4 libradare2-0.9.4 #MINVER#
 _RAnalVarScope@Base 0.9.4
 __lang@Base 0.9.4
 r_lang_add@Base 0.9.4
 r_lang_def_free@Base 0.9.4
 r_lang_define@Base 0.9.4
 r_lang_free@Base 0.9.4
 r_lang_get@Base 0.9.4
 r_lang_list@Base 0.9.4
 r_lang_new@Base 0.9.4
 r_lang_plugin_free@Base 0.9.4
 r_lang_prompt@Base 0.9.4
 r_lang_run@Base 0.9.4
 r_lang_run_file@Base 0.9.4
 r_lang_run_string@Base 0.9.4
 r_lang_set_argv@Base 0.9.4
 r_lang_set_user_ptr@Base 0.9.4
 r_lang_setup@Base 0.9.4
 r_lang_undef@Base 0.9.4
 r_lang_use@Base 0.9.4
 radare_plugin@Base 0.9.4
libr_lib.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_lib_add_handler@Base 0.9.4
 r_lib_close@Base 0.9.4
 r_lib_del_handler@Base 0.9.4
 r_lib_dl_check_filename@Base 0.9.4
 r_lib_dl_close@Base 0.9.4
 r_lib_dl_open@Base 0.9.4
 r_lib_dl_sym@Base 0.9.4
 r_lib_free@Base 0.9.4
 r_lib_get_handler@Base 0.9.4
 r_lib_list@Base 0.9.4
 r_lib_new@Base 0.9.4
 r_lib_open@Base 0.9.4
 r_lib_opendir@Base 0.9.4
 r_lib_path@Base 0.9.4
 r_lib_run_handler@Base 0.9.4
 r_lib_types_get@Base 0.9.4
libr_magic.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_magic_buffer@Base 0.9.4
 r_magic_check@Base 0.9.4
 r_magic_compile@Base 0.9.4
 r_magic_descriptor@Base 0.9.4
 r_magic_errno@Base 0.9.4
 r_magic_error@Base 0.9.4
 r_magic_file@Base 0.9.4
 r_magic_free@Base 0.9.4
 r_magic_load@Base 0.9.4
 r_magic_new@Base 0.9.4
 r_magic_setflags@Base 0.9.4
libr_parse.so.0.9.4 libradare2-0.9.4 #MINVER#
 _RAnalVarScope@Base 0.9.4
 matchs@Base 0.9.4
 memAllocated@Base 0.9.4
 memCheckState@Base 0.9.4
 memCopy@Base 0.9.4
 memFree@Base 0.9.4
 memInformation@Base 0.9.4
 memInit@Base 0.9.4
 memReserve@Base 0.9.4
 memStrCat@Base 0.9.4
 memString@Base 0.9.4
 memStringRealloc@Base 0.9.4
 memStringReserve@Base 0.9.4
 mreplace@Base 0.9.4
 r_parse_add@Base 0.9.4
 r_parse_assemble@Base 0.9.4
 r_parse_filter@Base 0.9.4
 r_parse_free@Base 0.9.4
 r_parse_list@Base 0.9.4
 r_parse_new@Base 0.9.4
 r_parse_parse@Base 0.9.4
 r_parse_plugin_att2intel@Base 0.9.4
 r_parse_plugin_dalvik_pseudo@Base 0.9.4
 r_parse_plugin_mips_pseudo@Base 0.9.4
 r_parse_plugin_mreplace@Base 0.9.4
 r_parse_plugin_x86_pseudo@Base 0.9.4
 r_parse_set_flagspace@Base 0.9.4
 r_parse_set_user_ptr@Base 0.9.4
 r_parse_use@Base 0.9.4
 r_parse_varsub@Base 0.9.4
 sreplace@Base 0.9.4
 treplace@Base 0.9.4
libr_reg.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_reg_arena_free@Base 0.9.4
 r_reg_arena_new@Base 0.9.4
 r_reg_arena_pop@Base 0.9.4
 r_reg_arena_push@Base 0.9.4
 r_reg_arena_set@Base 0.9.4
 r_reg_arena_swap@Base 0.9.4
 r_reg_cmp@Base 0.9.4
 r_reg_fit_arena@Base 0.9.4
 r_reg_free@Base 0.9.4
 r_reg_free_internal@Base 0.9.4
 r_reg_get@Base 0.9.4
 r_reg_get_bvalue@Base 0.9.4
 r_reg_get_bytes@Base 0.9.4
 r_reg_get_fvalue@Base 0.9.4
 r_reg_get_list@Base 0.9.4
 r_reg_get_name@Base 0.9.4
 r_reg_get_name_idx@Base 0.9.4
 r_reg_get_pvalue@Base 0.9.4
 r_reg_get_type@Base 0.9.4
 r_reg_get_value@Base 0.9.4
 r_reg_new@Base 0.9.4
 r_reg_set_bytes@Base 0.9.4
 r_reg_set_fvalue@Base 0.9.4
 r_reg_set_name@Base 0.9.4
 r_reg_set_profile@Base 0.9.4
 r_reg_set_profile_string@Base 0.9.4
 r_reg_set_pvalue@Base 0.9.4
 r_reg_set_value@Base 0.9.4
 r_reg_type_by_name@Base 0.9.4
libr_search.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_search_aes_update@Base 0.9.4
 r_search_begin@Base 0.9.4
 r_search_deltakey_update@Base 0.9.4
 r_search_find@Base 0.9.4
 r_search_free@Base 0.9.4
 r_search_get_encoding@Base 0.9.4
 r_search_hit_new@Base 0.9.4
 r_search_keyword_new@Base 0.9.4
 r_search_keyword_new_hex@Base 0.9.4
 r_search_keyword_new_hexmask@Base 0.9.4
 r_search_keyword_new_str@Base 0.9.4
 r_search_kw_add@Base 0.9.4
 r_search_kw_reset@Base 0.9.4
 r_search_mybinparse_update@Base 0.9.4
 r_search_new@Base 0.9.4
 r_search_pattern@Base 0.9.4
 r_search_pattern_size@Base 0.9.4
 r_search_regexp_update@Base 0.9.4
 r_search_reset@Base 0.9.4
 r_search_set_callback@Base 0.9.4
 r_search_set_distance@Base 0.9.4
 r_search_set_mode@Base 0.9.4
 r_search_set_string_limits@Base 0.9.4
 r_search_strings_update@Base 0.9.4
 r_search_update@Base 0.9.4
 r_search_update_i@Base 0.9.4
 r_search_xrefs_update@Base 0.9.4
 table_sbox@Base 0.9.4
libr_sign.so.0.9.4 libradare2-0.9.4 #MINVER#
 _RAnalVarScope@Base 0.9.4
 r_sign_add@Base 0.9.4
 r_sign_check@Base 0.9.4
 r_sign_free@Base 0.9.4
 r_sign_item_free@Base 0.9.4
 r_sign_list@Base 0.9.4
 r_sign_new@Base 0.9.4
 r_sign_prefix@Base 0.9.4
 r_sign_reset@Base 0.9.4
libr_socket.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_socket_accept@Base 0.9.4
 r_socket_block_time@Base 0.9.4
 r_socket_close@Base 0.9.4
 r_socket_connect@Base 0.9.4
 r_socket_flush@Base 0.9.4
 r_socket_free@Base 0.9.4
 r_socket_gets@Base 0.9.4
 r_socket_http_accept@Base 0.9.4
 r_socket_http_close@Base 0.9.4
 r_socket_http_get@Base 0.9.4
 r_socket_http_handle_upload@Base 0.9.4
 r_socket_http_post@Base 0.9.4
 r_socket_http_response@Base 0.9.4
 r_socket_listen@Base 0.9.4
 r_socket_new@Base 0.9.4
 r_socket_new_from_fd@Base 0.9.4
 r_socket_printf@Base 0.9.4
 r_socket_proc_close@Base 0.9.4
 r_socket_proc_gets@Base 0.9.4
 r_socket_proc_open@Base 0.9.4
 r_socket_proc_printf@Base 0.9.4
 r_socket_proc_read@Base 0.9.4
 r_socket_proc_ready@Base 0.9.4
 r_socket_proc_write@Base 0.9.4
 r_socket_puts@Base 0.9.4
 r_socket_read@Base 0.9.4
 r_socket_read_block@Base 0.9.4
 r_socket_ready@Base 0.9.4
 r_socket_to_string@Base 0.9.4
 r_socket_unix_listen@Base 0.9.4
 r_socket_write@Base 0.9.4
libr_syscall.so.0.9.4 libradare2-0.9.4 #MINVER#
 r_syscall_free@Base 0.9.4
 r_syscall_get@Base 0.9.4
 r_syscall_get_i@Base 0.9.4
 r_syscall_get_io@Base 0.9.4
 r_syscall_get_num@Base 0.9.4
 r_syscall_item_free@Base 0.9.4
 r_syscall_item_new_from_string@Base 0.9.4
 r_syscall_list@Base 0.9.4
 r_syscall_new@Base 0.9.4
 r_syscall_reg@Base 0.9.4
 r_syscall_setup@Base 0.9.4
 r_syscall_setup_file@Base 0.9.4
 sysport_x86@Base 0.9.4
libr_util.so.0.9.4 libradare2-0.9.4 #MINVER#
 agetcwd@Base 0.9.4
 bitmap_set@Base 0.9.4
 btree_add@Base 0.9.4
 btree_cleartree@Base 0.9.4
 btree_del@Base 0.9.4
 btree_empty@Base 0.9.4
 btree_get@Base 0.9.4
 btree_hittest@Base 0.9.4
 btree_init@Base 0.9.4
 btree_insert@Base 0.9.4
 btree_optimize@Base 0.9.4
 btree_remove@Base 0.9.4
 btree_search@Base 0.9.4
 r_alloca_bytes@Base 0.9.4
 r_alloca_init@Base 0.9.4
 r_alloca_ret_i@Base 0.9.4
 r_alloca_str@Base 0.9.4
 r_base64_decode@Base 0.9.4
 r_base64_encode@Base 0.9.4
 r_base85_decode@Base 0.9.4
 r_base85_decode_tuple@Base 0.9.4
 r_base85_encode@Base 0.9.4
 r_bitmap_free@Base 0.9.4
 r_bitmap_new@Base 0.9.4
 r_bitmap_set_bytes@Base 0.9.4
 r_bitmap_test@Base 0.9.4
 r_bitmap_unset@Base 0.9.4
 r_buf_append_buf@Base 0.9.4
 r_buf_append_bytes@Base 0.9.4
 r_buf_append_nbytes@Base 0.9.4
 r_buf_append_ut16@Base 0.9.4
 r_buf_append_ut32@Base 0.9.4
 r_buf_append_ut64@Base 0.9.4
 r_buf_deinit@Base 0.9.4
 r_buf_file@Base 0.9.4
 r_buf_fread_at@Base 0.9.4
 r_buf_free@Base 0.9.4
 r_buf_fwrite_at@Base 0.9.4
 r_buf_mmap@Base 0.9.4
 r_buf_new@Base 0.9.4
 r_buf_prepend_bytes@Base 0.9.4
 r_buf_read_at@Base 0.9.4
 r_buf_set_bits@Base 0.9.4
 r_buf_set_bytes@Base 0.9.4
 r_buf_to_string@Base 0.9.4
 r_buf_write_at@Base 0.9.4
 r_cache_flush@Base 0.9.4
 r_cache_free@Base 0.9.4
 r_cache_get@Base 0.9.4
 r_cache_new@Base 0.9.4
 r_cache_set@Base 0.9.4
 r_file_abspath@Base 0.9.4
 r_file_basename@Base 0.9.4
 r_file_chmod@Base 0.9.4
 r_file_dump@Base 0.9.4
 r_file_exists@Base 0.9.4
 r_file_is_directory@Base 0.9.4
 r_file_mkstemp@Base 0.9.4
 r_file_mmap@Base 0.9.4
 r_file_mmap_free@Base 0.9.4
 r_file_mmap_read@Base 0.9.4
 r_file_mmap_write@Base 0.9.4
 r_file_path@Base 0.9.4
 r_file_rm@Base 0.9.4
 r_file_root@Base 0.9.4
 r_file_size@Base 0.9.4
 r_file_slurp@Base 0.9.4
 r_file_slurp_hexpairs@Base 0.9.4
 r_file_slurp_line@Base 0.9.4
 r_file_slurp_random_line@Base 0.9.4
 r_file_slurp_range@Base 0.9.4
 r_file_temp@Base 0.9.4
 r_file_tmpdir@Base 0.9.4
 r_flist_delete@Base 0.9.4
 r_flist_free@Base 0.9.4
 r_flist_get@Base 0.9.4
 r_flist_iterator@Base 0.9.4
 r_flist_length@Base 0.9.4
 r_flist_new@Base 0.9.4
 r_flist_next@Base 0.9.4
 r_flist_prev@Base 0.9.4
 r_flist_resize@Base 0.9.4
 r_flist_set@Base 0.9.4
 r_graph_add@Base 0.9.4
 r_graph_free@Base 0.9.4
 r_graph_get_current@Base 0.9.4
 r_graph_get_node@Base 0.9.4
 r_graph_new@Base 0.9.4
 r_graph_node_free@Base 0.9.4
 r_graph_node_new@Base 0.9.4
 r_graph_plant@Base 0.9.4
 r_graph_pop@Base 0.9.4
 r_graph_push@Base 0.9.4
 r_graph_reset@Base 0.9.4
 r_graph_traverse@Base 0.9.4
 r_hashtable64_free@Base 0.9.4
 r_hashtable64_insert@Base 0.9.4
 r_hashtable64_lookup@Base 0.9.4
 r_hashtable64_new@Base 0.9.4
 r_hashtable64_remove@Base 0.9.4
 r_hashtable_free@Base 0.9.4
 r_hashtable_insert@Base 0.9.4
 r_hashtable_lookup@Base 0.9.4
 r_hashtable_new@Base 0.9.4
 r_hashtable_remove@Base 0.9.4
 r_hex_bin2str@Base 0.9.4
 r_hex_bin2strdup@Base 0.9.4
 r_hex_bin_truncate@Base 0.9.4
 r_hex_pair2bin@Base 0.9.4
 r_hex_str2bin@Base 0.9.4
 r_hex_str2binmask@Base 0.9.4
 r_hex_to_byte@Base 0.9.4
 r_leb128@Base 0.9.4
 r_list_add_sorted@Base 0.9.4
 r_list_append@Base 0.9.4
 r_list_clone@Base 0.9.4
 r_list_contains@Base 0.9.4
 r_list_del_n@Base 0.9.4
 r_list_delete@Base 0.9.4
 r_list_delete_data@Base 0.9.4
 r_list_destroy@Base 0.9.4
 r_list_free@Base 0.9.4
 r_list_get@Base 0.9.4
 r_list_get_by_int64@Base 0.9.4
 r_list_get_by_int@Base 0.9.4
 r_list_get_by_string@Base 0.9.4
 r_list_get_n@Base 0.9.4
 r_list_get_next@Base 0.9.4
 r_list_get_top@Base 0.9.4
 r_list_init@Base 0.9.4
 r_list_item_new@Base 0.9.4
 r_list_iter_free@Base 0.9.4
 r_list_iter_get_data@Base 0.9.4
 r_list_iter_get_next@Base 0.9.4
 r_list_iter_new@Base 0.9.4
 r_list_iterator@Base 0.9.4
 r_list_join@Base 0.9.4
 r_list_length@Base 0.9.4
 r_list_new@Base 0.9.4
 r_list_newf@Base 0.9.4
 r_list_pop@Base 0.9.4
 r_list_prepend@Base 0.9.4
 r_list_purge@Base 0.9.4
 r_list_push@Base 0.9.4
 r_list_reverse@Base 0.9.4
 r_list_sort@Base 0.9.4
 r_list_split@Base 0.9.4
 r_list_split_iter@Base 0.9.4
 r_list_unlink@Base 0.9.4
 r_log_error@Base 0.9.4
 r_log_file@Base 0.9.4
 r_log_msg@Base 0.9.4
 r_log_progress@Base 0.9.4
 r_mem_cmp_mask@Base 0.9.4
 r_mem_copybits@Base 0.9.4
 r_mem_copybits_delta@Base 0.9.4
 r_mem_copyendian@Base 0.9.4
 r_mem_copyloop@Base 0.9.4
 r_mem_count@Base 0.9.4
 r_mem_eq@Base 0.9.4
 r_mem_get_num@Base 0.9.4
 r_mem_mem@Base 0.9.4
 r_mem_pack@Base 0.9.4
 r_mem_pool_alloc@Base 0.9.4
 r_mem_pool_dealloc@Base 0.9.4
 r_mem_pool_deinit@Base 0.9.4
 r_mem_pool_free@Base 0.9.4
 r_mem_pool_new@Base 0.9.4
 r_mem_protect@Base 0.9.4
 r_mem_set_num@Base 0.9.4
 r_mem_unpack@Base 0.9.4
 r_mixed_add@Base 0.9.4
 r_mixed_change_begin@Base 0.9.4
 r_mixed_change_end@Base 0.9.4
 r_mixed_del@Base 0.9.4
 r_mixed_free@Base 0.9.4
 r_mixed_get0@Base 0.9.4
 r_mixed_get@Base 0.9.4
 r_mixed_get_value@Base 0.9.4
 r_mixed_key@Base 0.9.4
 r_mixed_key_check@Base 0.9.4
 r_mixed_new@Base 0.9.4
 r_name_check@Base 0.9.4
 r_name_filter@Base 0.9.4
 r_num_calc@Base 0.9.4
 r_num_calc_index@Base 0.9.4
 r_num_chs@Base 0.9.4
 r_num_conditional@Base 0.9.4
 r_num_get@Base 0.9.4
 r_num_get_float@Base 0.9.4
 r_num_htonq@Base 0.9.4
 r_num_irand@Base 0.9.4
 r_num_is_float@Base 0.9.4
 r_num_math@Base 0.9.4
 r_num_minmax_swap@Base 0.9.4
 r_num_minmax_swap_i@Base 0.9.4
 r_num_new@Base 0.9.4
 r_num_ntohs@Base 0.9.4
 r_num_op@Base 0.9.4
 r_num_rand@Base 0.9.4
 r_num_to_bits@Base 0.9.4
 r_poolfactory_alloc@Base 0.9.4
 r_poolfactory_dealloc@Base 0.9.4
 r_poolfactory_free@Base 0.9.4
 r_poolfactory_init@Base 0.9.4
 r_poolfactory_instance@Base 0.9.4
 r_poolfactory_new@Base 0.9.4
 r_poolfactory_stats@Base 0.9.4
 r_print_addr@Base 0.9.4
 r_print_byte@Base 0.9.4
 r_print_bytes@Base 0.9.4
 r_print_c@Base 0.9.4
 r_print_code@Base 0.9.4
 r_print_cursor@Base 0.9.4
 r_print_date_dos@Base 0.9.4
 r_print_date_get_now@Base 0.9.4
 r_print_date_unix@Base 0.9.4
 r_print_date_w32@Base 0.9.4
 r_print_fill@Base 0.9.4
 r_print_format@Base 0.9.4
 r_print_format_length@Base 0.9.4
 r_print_free@Base 0.9.4
 r_print_hexdiff@Base 0.9.4
 r_print_hexdump@Base 0.9.4
 r_print_hexpair@Base 0.9.4
 r_print_hexpairs@Base 0.9.4
 r_print_mute@Base 0.9.4
 r_print_new@Base 0.9.4
 r_print_pack7bit@Base 0.9.4
 r_print_progressbar@Base 0.9.4
 r_print_randomart@Base 0.9.4
 r_print_raw@Base 0.9.4
 r_print_set_cursor@Base 0.9.4
 r_print_set_flags@Base 0.9.4
 r_print_string@Base 0.9.4
 r_print_unpack7bit@Base 0.9.4
 r_print_unset_flags@Base 0.9.4
 r_print_zoom@Base 0.9.4
 r_prof_end@Base 0.9.4
 r_prof_start@Base 0.9.4
 r_range_add@Base 0.9.4
 r_range_add_from_string@Base 0.9.4
 r_range_contains@Base 0.9.4
 r_range_free@Base 0.9.4
 r_range_get_data@Base 0.9.4
 r_range_get_n@Base 0.9.4
 r_range_inverse@Base 0.9.4
 r_range_item_get@Base 0.9.4
 r_range_list@Base 0.9.4
 r_range_new@Base 0.9.4
 r_range_new_from_string@Base 0.9.4
 r_range_overlap@Base 0.9.4
 r_range_percent@Base 0.9.4
 r_range_set_data@Base 0.9.4
 r_range_size@Base 0.9.4
 r_range_sort@Base 0.9.4
 r_range_sub@Base 0.9.4
 r_regex_comp@Base 0.9.4
 r_regex_error@Base 0.9.4
 r_regex_exec@Base 0.9.4
 r_regex_fini@Base 0.9.4
 r_regex_flags@Base 0.9.4
 r_regex_free@Base 0.9.4
 r_regex_match@Base 0.9.4
 r_regex_new@Base 0.9.4
 r_sandbox_chdir@Base 0.9.4
 r_sandbox_check_path@Base 0.9.4
 r_sandbox_creat@Base 0.9.4
 r_sandbox_enable@Base 0.9.4
 r_sandbox_fopen@Base 0.9.4
 r_sandbox_kill@Base 0.9.4
 r_sandbox_open@Base 0.9.4
 r_sandbox_system@Base 0.9.4
 r_slist_add@Base 0.9.4
 r_slist_del@Base 0.9.4
 r_slist_free@Base 0.9.4
 r_slist_get@Base 0.9.4
 r_slist_get_at@Base 0.9.4
 r_slist_get_slot@Base 0.9.4
 r_slist_new@Base 0.9.4
 r_slist_optimize@Base 0.9.4
 r_str_ansi_chrn@Base 0.9.4
 r_str_ansi_filter@Base 0.9.4
 r_str_ansi_len@Base 0.9.4
 r_str_argv@Base 0.9.4
 r_str_argv_free@Base 0.9.4
 r_str_binstr2bin@Base 0.9.4
 r_str_bits@Base 0.9.4
 r_str_bool@Base 0.9.4
 r_str_case@Base 0.9.4
 r_str_casestr@Base 0.9.4
 r_str_ccmp@Base 0.9.4
 r_str_ccpy@Base 0.9.4
 r_str_char_count@Base 0.9.4
 r_str_chop@Base 0.9.4
 r_str_chop_path@Base 0.9.4
 r_str_chop_ro@Base 0.9.4
 r_str_clean@Base 0.9.4
 r_str_cmp@Base 0.9.4
 r_str_concat@Base 0.9.4
 r_str_concatch@Base 0.9.4
 r_str_concatf@Base 0.9.4
 r_str_cpy@Base 0.9.4
 r_str_delta@Base 0.9.4
 r_str_dup@Base 0.9.4
 r_str_dup_printf@Base 0.9.4
 r_str_escape@Base 0.9.4
 r_str_filter@Base 0.9.4
 r_str_filter_zeroline@Base 0.9.4
 r_str_free@Base 0.9.4
 r_str_get@Base 0.9.4
 r_str_glob@Base 0.9.4
 r_str_hash64@Base 0.9.4
 r_str_hash@Base 0.9.4
 r_str_home@Base 0.9.4
 r_str_ichr@Base 0.9.4
 r_str_lastbut@Base 0.9.4
 r_str_lchr@Base 0.9.4
 r_str_nchr@Base 0.9.4
 r_str_ncpy@Base 0.9.4
 r_str_new@Base 0.9.4
 r_str_newf@Base 0.9.4
 r_str_nlen@Base 0.9.4
 r_str_nstr@Base 0.9.4
 r_str_prefix@Base 0.9.4
 r_str_range_foreach@Base 0.9.4
 r_str_replace@Base 0.9.4
 r_str_replace_char@Base 0.9.4
 r_str_replace_char_once@Base 0.9.4
 r_str_rwx@Base 0.9.4
 r_str_rwx_i@Base 0.9.4
 r_str_sanitize@Base 0.9.4
 r_str_split@Base 0.9.4
 r_str_trim@Base 0.9.4
 r_str_trim_head@Base 0.9.4
 r_str_trim_head_tail@Base 0.9.4
 r_str_trim_tail@Base 0.9.4
 r_str_unscape@Base 0.9.4
 r_str_uri_decode@Base 0.9.4
 r_str_uri_encode@Base 0.9.4
 r_str_word_count@Base 0.9.4
 r_str_word_get0@Base 0.9.4
 r_str_word_get_first@Base 0.9.4
 r_str_word_set0@Base 0.9.4
 r_str_write@Base 0.9.4
 r_str_writef@Base 0.9.4
 r_strht_clear@Base 0.9.4
 r_strht_del@Base 0.9.4
 r_strht_free@Base 0.9.4
 r_strht_get@Base 0.9.4
 r_strht_new@Base 0.9.4
 r_strht_set@Base 0.9.4
 r_strpool_alloc@Base 0.9.4
 r_strpool_append@Base 0.9.4
 r_strpool_empty@Base 0.9.4
 r_strpool_fit@Base 0.9.4
 r_strpool_free@Base 0.9.4
 r_strpool_get@Base 0.9.4
 r_strpool_get_i@Base 0.9.4
 r_strpool_get_index@Base 0.9.4
 r_strpool_new@Base 0.9.4
 r_strpool_next@Base 0.9.4
 r_strpool_slice@Base 0.9.4
 r_sys_arch_id@Base 0.9.4
 r_sys_arch_str@Base 0.9.4
 r_sys_backtrace@Base 0.9.4
 r_sys_chdir@Base 0.9.4
 r_sys_cmd@Base 0.9.4
 r_sys_cmd_str@Base 0.9.4
 r_sys_cmd_str_full@Base 0.9.4
 r_sys_cmd_strf@Base 0.9.4
 r_sys_cmdf@Base 0.9.4
 r_sys_crash_handler@Base 0.9.4
 r_sys_dir@Base 0.9.4
 r_sys_getdir@Base 0.9.4
 r_sys_getenv@Base 0.9.4
 r_sys_now@Base 0.9.4
 r_sys_perror@Base 0.9.4
 r_sys_rmkdir@Base 0.9.4
 r_sys_run@Base 0.9.4
 r_sys_setenv@Base 0.9.4
 r_sys_sleep@Base 0.9.4
 r_sys_truncate@Base 0.9.4
 r_sys_usleep@Base 0.9.4
 r_th_break@Base 0.9.4
 r_th_free@Base 0.9.4
 r_th_kill@Base 0.9.4
 r_th_lock_check@Base 0.9.4
 r_th_lock_enter@Base 0.9.4
 r_th_lock_free@Base 0.9.4
 r_th_lock_leave@Base 0.9.4
 r_th_lock_new@Base 0.9.4
 r_th_lock_wait@Base 0.9.4
 r_th_new@Base 0.9.4
 r_th_push_task@Base 0.9.4
 r_th_start@Base 0.9.4
 r_th_wait@Base 0.9.4
 r_th_wait_async@Base 0.9.4
 r_uleb128@Base 0.9.4
