# Configuration
TITLE="radare.org"       # Site title
SUBTITLE="documentation" # Site subtitle
SITE="site"              # Site folder
#BL="^index.md$ ^images$" # Black list
BL="^images$" # Black list
PREFIX=""               # sw location ("/" is wwwroot)
#PREFIX="./"               # sw location ("/" is wwwroot)
BIN="sw.cgi"             # CGI name
STYLE="style.css"        # Stylesheet name

# External apps
MDHANDLER="md2html.awk" # md handler
